<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>微服务基础 · 风吹流年远</title><meta name="description" content="微服务基础
微服务接口设计原则
高可用
微服务接口设计原则
CAP 定理
2000 年，加州大学伯克利分校的计算机科学家 Eric
Brewer
在分布式计算原理研讨会（PODC）上提出了一个猜想，分布式系统有三个指标：
一致性（Consistency）
可用性（Availability）
分区容错"><meta name="og:description" content="微服务基础
微服务接口设计原则
高可用
微服务接口设计原则
CAP 定理
2000 年，加州大学伯克利分校的计算机科学家 Eric
Brewer
在分布式计算原理研讨会（PODC）上提出了一个猜想，分布式系统有三个指标：
一致性（Consistency）
可用性（Availability）
分区容错"><meta name="twitter:site" content="风吹流年远"><meta name="twitter:title" content="微服务基础"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="Pv39wy1c_4rglW6DQbOjcfwhU1o9V43vR5Qou5XQ2I4" name="google-site-verification"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/googletagmanager.js"></script><meta name="generator" content="Hexo 5.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">The fleeting years</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">风吹流年远</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/huang-jesse" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://huang-jesse.github.io" rel="noopener noreferrer">Jesse</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>微服务基础</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2021-06-20</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/微服务/" title="微服务" class="a-tag">微服务</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/微服务/" title="微服务" class="a-tag">微服务</a><span>&nbsp;</span></span></p><p class="post-abstract"><html><head></head><body><h1 id="微服务基础">微服务基础</h1>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3UNL1EZfgfGkQcdbwuMj8Q">微服务接口设计原则</a></p>
<h2 id="高可用">高可用</h2>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3UNL1EZfgfGkQcdbwuMj8Q">微服务接口设计原则</a></p>
<h3 id="cap-定理">CAP 定理</h3>
<p>2000 年，加州大学伯克利分校的计算机科学家 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Eric_Brewer_(scientist)">Eric
Brewer</a>
在分布式计算原理研讨会（PODC）上提出了一个猜想，分布式系统有三个指标：</p>
<pre><code>一致性（Consistency）
可用性（Availability）
分区容错性（Partition tolerance）</code></pre>
<p>它们的第一个字母分别是 C、A、P。</p>
<p><img src="/2021/06/20/78d1148cb4a2/640.jpg" alt="图片" style="zoom:50%;"></p>
<p>Eric Brewer
说，这三个指标最多只能同时实现两点，不可能三者兼顾，这便是著名的布鲁尔猜想。</p>
<p>在随后的 2002 年，麻省理工学院（MIT）的 Seth Gilbert 和 Nancy Lynch
发表了布鲁尔猜想的证明，使之成为一个定理，即 CAP 定理。</p>
<p>CAP
定理告诉我们，如果服务是分布式服务，那么不同节点间通信必然存在失败可能性，即我们必须接受分区容错性（P），那么我们必须在一致性（C）和可用性（A）之间做出取舍，即要么
CP，要么 AP。</p>
<p>如果你的服务偏业务逻辑，对接用户，那么可用性显得更加重要，应该选择
AP，遵守 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Eventual_consistency">BASE
理论</a>，这是大部分业务服务的选择。</p>
<p>如果你的服务偏系统控制，对接服务，那么一致性显得更加重要，应该选择
CP，遵守 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ACID">ACID
理论</a>，经典的比如 Zookeeper。</p>
<p>总体来说 BASE 理论面向的是大型高可用、可扩展的分布式系统。与传统 ACID
特性相反，不同于 ACID 的强一致性模型，BASE
提出通过牺牲强一致性来获得可用性，并允许数据段时间内的不一致，但是最终达到一致状态。同时，在实际分布式场景中，不同业务对数据的一致性要求不一样，因此在设计中，ACID
和 BASE 应做好权衡和选择。</p>
<h3 id="base-理论">BASE 理论</h3>
<p>在 CAP
定理的背景下，大部分分布式系统都偏向业务逻辑，面向用户，那么可用性相对一致性显得更加重要。如何构建一个高可用的分布式系统，BASE
理论给出了答案。</p>
<p>2008 年，eBay 公司选则把资料库事务的 ACID 原则放宽，于<a target="_blank" rel="noopener" href="https://www.acm.org/">计算机协会</a>（Association for Computing
Machinery，ACM）上发表了一篇文章<a target="_blank" rel="noopener" href="https://queue.acm.org/detail.cfm?id=1394128">Base: An Acid
Alternative</a>，正式提出了一套 BASE 原则。</p>
<p>BASE 基于 CAP
定理逐步演化而来，其来源于对大型分布式系统实践的总结，是对 CAP
中一致性和可用性权衡的结果，<strong>其核心思想是即使无法做到强一致性，但每个业务根据自身的特点，采用适当的方式来使系统达到最终一致性</strong>。BASE
可以看作是 CAP 定理的延伸。</p>
<p>BASE 理论指：</p>
<ul>
<li>Basically Available（基本可用）</li>
</ul>
<p>基本可用就是假设系统出现故障，要保证系统基本可用，而不是完全不能使用。比如采用降级兜底的策略，假设我们在做个性化推荐服务时，需要从用户中心获取用户的个性化数据，以便代入到模型里进行打分排序。但如果用户中心服务挂掉，我们获取不到数据了，那么就不推荐了？显然不行，我们可以在本地
cache 里放置一份热门商品以便兜底。</p>
<ul>
<li>Soft state（ 软状态）</li>
</ul>
<p>软状态指的是允许系统中的数据存在中间状态，并认为该状态不影响系统的整体可用性，即允许系统在多个不同节点的数据副本存在数据延时。</p>
<ul>
<li>Eventual consistency（最终一致性）</li>
</ul>
<p>上面讲到的软状态不可能一直是软状态，必须有时间期限。在期限过后，应当保证所有副本保持数据一致性，从而达到数据的最终一致性，因此所有客户端对系统的数据访问最终都能够获取到最新的值，而这个时间期限取决于网络延时，系统负载，数据复制方案等因素。</p>
<h2 id="高性能">高性能</h2>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3UNL1EZfgfGkQcdbwuMj8Q">微服务接口设计原则</a></p>
<h3 id="无锁">无锁</h3>
<h4 id="锁的问题">锁的问题</h4>
<p>高性能系统中使用锁，往往带来的坏处要大于好处。</p>
<p>并发编程中，锁带解决了安全问题，同时也带来了性能问题，因为锁让并发处理变成了串行操作，所以如无必要，尽量不要显式使用锁。</p>
<p>锁和并发，貌似有一种相克相生的关系。</p>
<p>为了避免严重的锁竞争导致性能的下降，有些场景采用了无锁化设计，特别是在底层框架上。无锁化主要有两种实现，无锁队列和无锁数据结构。</p>
<h4 id="串行无锁">串行无锁</h4>
<p>串行无锁最简单的实现方式可能就是单线程模型了，如 Redis/Nginx
都采用了这种方式。在网络编程模型中，常规的方式是主线程负责处理 I/O
事件，并将读到的数据压入队列，工作线程则从队列中取出数据进行处理，这种单
Reactor 多线程模型需要对队列进行加锁，这种模型叫单 Reactor
多线程模型。如下图所示：</p>
<p><img src="/2021/06/20/78d1148cb4a2/640-1660731580210.jpg" alt="图片" style="zoom:50%;"></p>
<p>上图的模式可以改成串行无锁的形式，当 MainReactor accept
一个新连接之后从众多的 SubReactor 选取一个进行注册，通过创建一个 Queue
与 I/O
线程进行绑定，此后该连接的读写都在同一个队列和线程中执行，无需进行队列的加锁。这种模型叫主从
Reactor 多线程模型。</p>
<p><img src="/2021/06/20/78d1148cb4a2/640-1660731585372.jpg" alt="图片" style="zoom:50%;"></p>
<h4 id="无锁数据结构">无锁数据结构</h4>
<p>利用硬件支持的原子操作可以实现无锁的数据结构，很多语言都提供 CAS
原子操作（如 Go 中的 atomic 包和 C++11 中的 atomic
库），可以用于实现无锁数据结构，如无锁链表。</p>
<h4 id="减少锁竞争">减少锁竞争</h4>
<p>如果加锁无法避免，则可以采用分片的形式，减少对资源加锁的次数，这样也可以提高整体的性能。</p>
<p>比如 Golang 优秀的本地缓存组件 <a target="_blank" rel="noopener" href="https://github.com/allegro/bigcache">bigcache</a> 、<a target="_blank" rel="noopener" href="https://github.com/patrickmn/go-cache">go-cache</a>、<a target="_blank" rel="noopener" href="https://github.com/coocood/freecache">freecache</a>
都实现了分片功能，每个分片一把锁，采用分片存储的方式减少加锁的次数从而提高整体性能。</p>
<h3 id="缓存">缓存</h3>
<blockquote>
<p>详细参考《缓存基础.md》</p>
</blockquote>
<h4 id="为什么要有缓存">为什么要有缓存？</h4>
<p>数据的访问具有局部性，符合二八定律：80% 的数据访问是集中在 20%
的数据上，这部分数据也被称作热点数据。</p>
<p>不同层级的存储访问速率不同，内存读写速度快于磁盘，磁盘快于远端存储。基于内存的存储系统（如
Redis）高于基于磁盘的存储系统（如 MySQL）。</p>
<p>因为存在热点数据和存储访问速率的不同，我们可以考虑采用缓存。</p>
<p>缓存缓存一般使用内存作为本地缓存。</p>
<p>必要情况下，可以考虑多级缓存，如一级缓存采用本地缓存，二级缓存采用基于内存的存储系统（如
Redis、Memcache 等）。</p>
<p>缓存是原始数据的一个复制集，其本质就是空间换时间，主要是为了解决高并发读。</p>
<h4 id="缓存的使用场景">缓存的使用场景</h4>
<p>缓存是空间换时间的艺术，使用缓存能提高系统的性能。“劲酒虽好，可不要贪杯”，使用缓存的目的是为了提高性价比，而不是一上来就为了所谓的提高性能不计成本的使用缓存，而是要看场景。</p>
<p>适合使用缓存的场景，以之前参与过的项目企鹅电竞为例：（1）一旦生成后基本不会变化的数据：如企鹅电竞的游戏列表，在后台创建一个游戏之后基本很少变化，可直接缓存整个游戏列表；</p>
<p>（2）读密集型或存在热点的数据：典型的就是各种 App
的首页，如企鹅电竞首页直播列表；</p>
<p>（3）计算代价大的数据：如企鹅电竞的 Top 热榜视频，如 7
天榜在每天凌晨根据各种指标计算好之后缓存排序列表；</p>
<p>（4）千人一面的数据：同样是企鹅电竞的 Top
热榜视频，除了缓存的整个排序列表，同时直接在进程内按页缓存了前 N
页数据组装后的最终回包结果；</p>
<p>不适合使用缓存的场景：</p>
<p>（1）写多读少，更新频繁；</p>
<p>（2）对数据一致性要求严格。</p>
<h4 id="缓存的分类">缓存的分类？</h4>
<p>（1）进程级缓存</p>
<p>缓存的数据直接在进程地址空间内，这可能是访问速度最快使用最简单的缓存方式了。主要缺点是受制于进程空间大小，能缓存的数据量有限，进程重启缓存数据会丢失。一般通常用于缓存数据量不大的场景。</p>
<p>（2）集中式缓存</p>
<p>缓存的数据集中在一台机器上，如共享内存。这类缓存容量主要受制于机器内存大小，而且进程重启后数据不丢失。常用的集中式缓存中间件有单机版
redis、memcache 等。</p>
<p>（3）分布式缓存</p>
<p>缓存的数据分布在多台机器上，通常需要采用特定算法（如
Hash）进行数据分片，将海量的缓存数据均匀的分布在每个机器节点上。常用的组件有：Memcache（客户端分片）、Codis（代理分片）、Redis
Cluster（集群分片）。</p>
<p>（4）多级缓存</p>
<p>指在系统中的不同层级进行数据缓存，以提高访问效率和减少对后端存储系统的冲击。</p>
<h4 id="缓存的一些好实践">缓存的一些好实践</h4>
<ul>
<li>动静分离</li>
</ul>
<p>对于一个缓存对象，可能分为很多种属性，这些属性中有的是静态的，有的是动态的。在缓存的时候最好采用动静分离的方式。以免因经常变动的数据发生更新而要把经常不变的数据也更新至缓存，成本很高。</p>
<ul>
<li>慎用大对象</li>
</ul>
<p>如果缓存对象过大，每次读写开销非常大并且可能会卡住其他请求，特别是在
redis 这种单线程的架构中。典型的情况是将一堆列表挂在某个 value
的字段上或者存储一个没有边界的列表，这种情况下需要重新设计数据结构或者分割
value 再由客户端聚合。</p>
<ul>
<li>过期设置</li>
</ul>
<p>尽量设置过期时间减少脏数据和存储占用，但要注意过期时间不能集中在某个时间段。</p>
<ul>
<li>超时设置</li>
</ul>
<p>缓存作为加速数据访问的手段，通常需要设置超时时间而且超时时间不能过长（如
100ms 左右），否则会导致整个请求超时连回源访问的机会都没有。</p>
<ul>
<li>缓存隔离</li>
</ul>
<p>首先，不同的业务使用不同的
Key，防止出现冲突或者互相覆盖。其次，核心和非核心业务进行通过不同的缓存实例进行物理上的隔离。</p>
<ul>
<li>失败降级</li>
</ul>
<p>使用缓存需要有一定的降级预案，缓存通常不是关键逻辑，特别是对于核心服务，如果缓存部分失效或者失败，应该继续回源处理，不应该直接中断返回。</p>
<ul>
<li>容量控制</li>
</ul>
<p>使用缓存要进行容量控制，特别是本地缓存，缓存数量太多内存紧张时会频繁的
swap 存储空间或 GC 操作，从而降低响应速度。</p>
<ul>
<li>业务导向</li>
</ul>
<p>以业务为导向，不要为了缓存而缓存。对性能要求不高或请求量不大，分布式缓存甚至数据库都足以应对时，就不需要增加本地缓存，否则可能因为引入数据节点复制和幂等处理逻辑反而得不偿失。</p>
<ul>
<li>监控告警</li>
</ul>
<p>对大对象、慢查询、内存占用等进行监控，做到缓存可观测，用得放心。</p>
<h3 id="异步">异步</h3>
<h4 id="调用异步">调用异步</h4>
<p>调用异步发生在使用异步编程模型来提高代码效率的时候，实现方式主要有：</p>
<ul>
<li>Callback</li>
</ul>
<p>异步回调通过注册一个回调函数，然后发起异步任务，当任务执行完毕时会回调用户注册的回调函数，从而减少调用端等待时间。这种方式会造成代码分散难以维护，定位问题也相对困难；</p>
<ul>
<li>Future</li>
</ul>
<p>当用户提交一个任务时会立刻先返回一个
Future，然后任务异步执行，后续可以通过 Future 获取执行结果；</p>
<ul>
<li>CPS（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Continuation-passing_style">Continuation-passing
style</a>）</li>
</ul>
<p>可以对多个异步编程进行编排，组成更复杂的异步处理，并以同步的代码调用形式实现异步效果。CPS
将后续的处理逻辑当作参数传递给 Then
并可以最终捕获异常，解决了异步回调代码散乱和异常跟踪难的问题。Java 中的
CompletableFuture 和 C++ PPL 基本支持这一特性。</p>
<h4 id="流程异步">流程异步</h4>
<p>同步改异步，可以降低主链路的处理耗时。</p>
<p>举个例子，比如我们去 KFC
点餐，遇到排队的人很多，当点完餐后，大多情况下我们会隔几分钟就去问好了没，反复去问了好几次才拿到，在这期间我们也没法干活了。</p>
<p>这个就叫同步轮训，这样效率显然太低了。</p>
<p>服务员被问烦了，就在点完餐后给我们一个号码牌，每次准备好了就会在服务台叫号，这样我们就可以在被叫到的时候再去取餐，中途可以继续干自己的事。这就叫异步。</p>
<h3 id="池化">池化</h3>
<h4 id="为什么要池化">为什么要池化</h4>
<p>池化的目的是完成资源复用，避免资源重复创建、删除来提高性能。</p>
<p>常见的池子有内存池、连接池、线程池、对象池...</p>
<p>内存、连接、线程、对象等都是资源，创建和销毁这些资源都有一个特征，
那就是会涉及到很多系统调用或者网络
IO。每次都在请求中去创建这些资源，会增加处理耗时，但是如果我们用一个
容器（池）
把它们保存起来，下次需要的时候，直接拿出来使用，避免重复创建和销毁浪费的时间。</p>
<h4 id="内存池">内存池</h4>
<p>我们都知道，在 C/C++ 中分别使用 malloc/free 和 new/delete
进行内存的分配，其底层调用系统调用
sbrk/brk。频繁的调用系统调用分配释放内存不但影响性能还容易造成内存碎片，内存池技术旨在解决这些问题。正是这些原因，C/C++
中的内存操作并不是直接调用系统调用，而是已经实现了自己的一套内存管理，malloc
的实现主要有三大实现。</p>
<ul>
<li>ptmalloc：glibc 的实现。</li>
<li>tcmalloc：Google 的实现。</li>
<li>jemalloc：Facebook 的实现。</li>
</ul>
<p>虽然标准库的实现在操作系统内存管理的基础上再加了一层内存管理，但应用程序通常也会实现自己特定的内存池，如为了引用计数或者专门用于小对象分配。所以看起来内存管理一般分为三个层次。</p>
<p><img src="/2021/06/20/78d1148cb4a2/640-1660731792700.jpg" alt="图片" style="zoom:50%;"></p>
<h4 id="线程池">线程池</h4>
<p>线程创建是需要分配资源的，这存在一定的开销，如果我们一个任务就创建一个线程去处理，这必然会影响系统的性能。线程池的可以限制线程的创建数量并重复使用，从而提高系统的性能。</p>
<p>线程池可以分类或者分组，不同的任务可以使用不同的线程组，可以进行隔离以免互相影响。对于分类，可以分为核心和非核心，核心线程池一直存在不会被回收，非核心可能对空闲一段时间后的线程进行回收，从而节省系统资源，等到需要时在按需创建放入池子中。</p>
<h4 id="连接池">连接池</h4>
<p>常用的连接池有数据库连接池、redis 连接池、TCP
连接池等等，其主要目的是通过复用来减少创建和释放连接的开销。连接池实现通常需要考虑以下几个问题：</p>
<ul>
<li>初始化：启动即初始化和惰性初始化。启动初始化可以减少一些加锁操作和需要时可直接使用，缺点是可能造成服务启动缓慢或者启动后没有任务处理，造成资源浪费。惰性初始化是真正有需要的时候再去创建，这种方式可能有助于减少资源占用，但是如果面对突发的任务请求，然后瞬间去创建一堆连接，可能会造成系统响应慢或者响应失败，通常我们会采用启动即初始化的方式。</li>
<li>连接数目：权衡所需的连接数，连接数太少则可能造成任务处理缓慢，太多不但使任务处理慢还会过度消耗系统资源。</li>
<li>连接取出：当连接池已经无可用连接时，是一直等待直到有可用连接还是分配一个新的临时连接。</li>
<li>连接放入：当连接使用完毕且连接池未满时，将连接放入连接池（包括连接池已经无可用连接时创建的临时连接），否则关闭。</li>
<li>连接检测：长时间空闲连接和失效连接需要关闭并从连接池移除。常用的检测方法有：使用时检测和定期检测。</li>
</ul>
<h4 id="对象池">对象池</h4>
<p>严格来说，各种池都是对象池的的具体应用，包括前面介绍的三种池。</p>
<p>对象池跟各种池一样，也是缓存一些对象从而避免大量创建同一个类型的对象，同时限制了实例的个数。如
Redis 中 0-9999
整数对象就通过对象池进行共享。在游戏开发中对象池经常使用，如进入地图时怪物和
NPC 的出现并不是每次都是重新创建，而是从对象池中取出。</p>
<h3 id="批量">批量</h3>
<p>能批量就不要并发。</p>
<p>如果调用方需要调用我们接口多次才能进行一个完整的操作，那么这个接口设计就可能有问题。</p>
<p>比如获取数据的接口，如果仅仅提供<code>getData(int id)</code>接口，那么使用方如果要一次性获取
20 个数据，它就需要循环遍历调用我们接口 20
次，不仅使用方性能很差，也无端增加了我们服务的压力，这时提供一个批量拉取的接口<code>getDataBatch(List idList)</code>显然是必要的。</p>
<p>对于批量接口，我们也要注意接口的吞吐能力，避免长时间执行。</p>
<p>还是以获取数据的接口为例：<code>getDataList(List idList)</code>，假设一个用户一次传
1w 个 id
进来，那么接口可能需要很长的时间才能处理完，这往往会导致超时，用户怎么调用结果都是超时异常，那怎么办？限制长度，比如限制长度为
100，即每次最多只能传 100 个 id，这样就能避免长时间执行，如果用户传的 id
列表长度超过 100 就报异常。</p>
<p>加了这样限制后，必须要让使用方清晰地知道这个方法有此限制，尽可能地避免用户误用。</p>
<p>有三种方法：</p>
<ul>
<li>改变方法名，比如<code>getDataListWithLimitLength(List idList)</code>；</li>
<li>在接口说明文档中增加必要的注释说明；</li>
<li>接口明确抛出超长异常，直白告知主调。</li>
</ul>
<h3 id="并发">并发</h3>
<h4 id="请求并发">请求并发</h4>
<p>如果一个任务需要处理多个子任务，可以将没有依赖关系的子任务并发化，这种场景在后台开发很常见。如一个请求需要查询
3 个数据，分别耗时 T1、T2、T3，如果串行调用总耗时
T=T1+T2+T3。对三个任务执行并发，总耗时 T=max(T1,T
2,T3)。同理，写操作也如此。对于同种请求，还可以同时进行批量合并，减少
RPC 调用次数。</p>
<h4 id="冗余请求">冗余请求</h4>
<p>冗余请求指的是同时向后端服务发送多个同样的请求，谁响应快就是使用谁，其他的则丢弃。这种策略缩短了主调方的等待时间，但也使整个系统调用量猛增，一般适用于初始化或者请求少的场景。比如腾讯公司
WNS 的跑马模块其实就是这种机制，跑马模块为了快速建立长连接同时向后台多个
IP/Port
发起请求，谁快就用谁，这在弱网的移动设备上特别有用，如果使用等待超时再重试的机制，无疑将大大增加用户的等待时间。</p>
<p>这种方式较少使用，知道即可。</p>
<h3 id="存储设计">存储设计</h3>
<p>任何一个系统，从单机到分布式，从前端到后台，功能和逻辑各不相同，但干的只有两件事：读和写。而每个系统的业务特性可能都不一样，有的侧重读、有的侧重写，有的两者兼备，本节主要探讨在不同业务场景下存储读写的一些方法论。</p>
<h4 id="读写分离">读写分离</h4>
<p>大多数业务都是读多写少，为了提高系统处理能力，可以采用读写分离的方式将主节点用于写，从节点用于读，如下图所示。</p>
<p><img src="/2021/06/20/78d1148cb4a2/640-1660731987045.jpg" alt="图片" style="zoom:50%;"></p>
<p>读写分离架构有以下几个特点：（1）数据库服务为主从架构；（2）主节点负责写操作，从节点负责读操作；（3）主节点将数据复制到从节点；</p>
<p>基于读写分离思想，可以设计出多种主从架构，如主-主-从、主-从-从等。主从节点也可以是不同的存储，如
MySQL+Redis。</p>
<p>读写分离的主从架构一般采用异步复制，会存在数据复制延迟的问题，适用于对数据一致性要求不高的业务。可采用以下几个方式尽量避免复制滞后带来的问题。</p>
<ul>
<li>写后读一致</li>
</ul>
<p>即读自己的写，适用于用户写操作后要求实时看到更新。典型的场景是，用户注册账号或者修改账户密码后，紧接着登录，此时如果读请求发送到从节点，由于数据可能还没同步完成，用户登录失败，这是不可接受的。针对这种情况，可以将自己的读请求发送到主节点上，查看其他用户信息的请求依然发送到从节点。</p>
<ul>
<li>二次读取</li>
</ul>
<p>优先读取从节点，如果读取失败或者跟踪的更新时间小于某个阀值，则再从主节点读取。</p>
<ul>
<li>区分场景</li>
</ul>
<p>关键业务读写主节点，非关键业务读写分离。</p>
<ul>
<li>单调读</li>
</ul>
<p>保证用户的读请求都发到同一个从节点，避免出现回滚的现象。如用户在 M
主节点更新信息后，数据很快同步到了从节点 S1，用户查询时请求发往
S1，看到了更新的信息。接着用户再一次查询，此时请求发到数据同步没有完成的从节点
S2，用户看到的现象是刚才的更新的信息又消失了，即以为数据回滚了。</p>
<h4 id="分库分表">分库分表</h4>
<p>读写分离虽然可以明显的提示查询的效率，但是无法解决更高的并发写入请求的场景，这时候就需要进行分库分表，提高并发写入的能力。</p>
<p>通常，在以下情况下需要进行分库分表：</p>
<p>（1）单表的数据量达到了一定的量级（如 mysql
一般为千万级），读写的性能会下降。这时索引也会很大，性能不佳，需要分解单表。</p>
<p>（2）数据库吞吐量达到瓶颈，需要增加更多数据库实例来分担数据读写压力。</p>
<p>分库分表按照特定的条件将数据分散到多个数据库和表中，分为垂直切分和水平切分两种模式。</p>
<ul>
<li>垂直切分</li>
</ul>
<p>按照一定规则，如业务或模块类型，将一个数据库中的多个表分布到不同的数据库上。以电商平台为例，将商品数据、订单数据、用户数据分别存储在不同的数据库上，如下图所示：</p>
<figure>
<img src="https://mmbiz.qpic.cn/mmbiz_jpg/j3gficicyOvaug2GXTwQ0b7BdSzyKMqBrSArx6FEnV2TzzTOc60icdo7a5fC2icfw8avubvvuyYZjxFp7uI9YBqGUQ/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片">
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>优点：（1）切分规则清晰，业务划分明确；（2）可以按照业务的类型、重要程度进行成本管理，扩展也方便；（3）数据维护简单。</p>
<p>缺点：（1）不同表分到了不同的库中，无法使用表连接
Join。不过在实际的业务设计中，也基本不会用到 Join
操作，一般都会建立映射表通过两次查询或者写时构造好数据存到性能更高的存储系统中。（2）事务处理复杂，原本在事务中操作同一个库的不同表不再支持。这时可以采用柔性事务或者其他分布式事物方案。</p>
<ul>
<li>水平切分</li>
</ul>
<p>按照一定规则，如哈希或取模，将同一个表中的数据拆分到多个数据库上。可以简单理解为按行拆分，拆分后的表结构是一样的。如用户信息记录，日积月累，表会越来越大，可以按照用户
ID 或者用户注册日期进行水平切分，存储到不同的数据库实例中。</p>
<p>优点：（1）切分后表结构一样，业务代码不需要改动；（2）能控制单表数据量，有利于性能提升。</p>
<p>缺点：（1）Join、count、记录合并、排序、分页等问题需要跨节点处理；（2）相对复杂，需要实现路由策略；</p>
<p>综上所述，垂直切分和水平切分各有优缺点，通常情况下这两种模式会一起使用。</p>
<h4 id="动静分离">动静分离</h4>
<p>动静分离将经常更新的数据和更新频率低的数据进行分离。最常见于
CDN，一个网页通常分为静态资源（图片/JS/CSS 等）和动态资源（JSP、PHP
等），采取动静分离的方式将静态资源缓存在 CDN
边缘节点上，只需请求动态资源即可，减少网络传输和服务负载。</p>
<p>在数据库和 KV
存储上也可以采取动态分离的方式。动静分离更像是一种垂直切分，将动态和静态的字段分别存储在不同的库表中，减小数据库锁的粒度，同时可以分配不同的数据库资源来合理提升利用率。</p>
<h4 id="冷热分离">冷热分离</h4>
<p>冷热分离可以说是每个存储产品和海量业务的必备功能，MySQL、ElasticSearch
等都直接或间接支持冷热分离。将热数据放到性能更好的存储设备上，冷数据下沉到廉价的磁盘，从而节约成本。</p>
<h4 id="重写轻读">重写轻读</h4>
<p>基本思路就是写入数据时多写点（冗余写），降低读的压力。</p>
<p>社交平台中用户可以互相关注，查看关注用户的最新消息，形成 Feed
流。</p>
<p>用户查看 Feed
流时，系统需要查出此用户关注了哪些用户，再查询这些用户所发的消息，按时间排序。</p>
<p>为了满足高并发的查询请求，可以采用重写轻读，提前为每个用户准备一个收件箱。</p>
<p>每个用户都有一个收件箱和一个发件箱。比如一个用户有 1000
个粉丝，他发布一条消息时，写入自己的发件箱即可，后台异步的把这条消息放到那
1000 个粉丝的收件箱中。</p>
<p>这样，用户读取 Feed
流时就不需要实时查询聚合了，直接读自己的收件箱就行了。把计算逻辑从”读”移到了”写”一端，因为读的压力要远远大于写的压力，所以可以让”写”帮忙干点活儿，提升整体效率。</p>
<p>上图展示了一个重写轻度的一个例子，在实际应用中可能会遇到一些问题。如：</p>
<p>（1）写扩散：这是个写扩散的行为，如果一个大 V
的粉丝很多，这写扩散的代价也是很大的，而且可能有些人万年不看朋友圈甚至屏蔽了朋友。需要采取一些其他的策略，如粉丝数在某个范围内是才采取这种方式，数量太多采取推拉结合和分析一些活跃指标等。</p>
<p>（2）信箱容量：一般来说查看 Feed
流（如微信朋友圈）不会不断的往下翻页查看，这时候应该限制信箱存储条目数，超出的条目从其他存储查询。</p>
<h4 id="数据异构">数据异构</h4>
<p>数据异构顾名思义就是存储不同结构的数据，有很多种含义：</p>
<ul>
<li>数据格式的异构</li>
</ul>
<p>数据的存储格式不同，可以是关系型（如 MySQL、SQL Server、DB2
等），也可以是 KV 格式（如 Redis、Memcache
等），还可以是文件行二维数据（如 txt、CSV、XLS 等）。</p>
<ul>
<li>数据存储地点的异构</li>
</ul>
<p>据存储在分散的物理位置上，此类情况大多出现在大型机构中，如销售数据分别存储在北京、上海、日本、韩国等多个分支机构的本地销售系统中。</p>
<ul>
<li>数据存储逻辑的异构</li>
</ul>
<p>相同的数据按照不同的逻辑来存储，比如按照不同索引维度来存储同一份数据。</p>
<p>这里主要说的是按照不同的维度建立索引关系以加速查询。如京东、天猫等网上商城，一般按照订单号进行了分库分表。由于订单号不在同一个表中，要查询一个买家或者商家的订单列表，就需要查询所有分库然后进行数据聚合。可以采取构建异构索引，在生成订单的时同时创建买家和商家到订单的索引表，这个表可以按照用户
ID 进行分库分表。</p>
<h3 id="零拷贝">零拷贝</h3>
<h4 id="为什么要实现零拷贝">为什么要实现零拷贝？</h4>
<p>这里的拷贝指的是数据在内核缓冲区和应用程序缓冲区直接的传输，并非指进程空间中的内存拷贝（当然这方面也可以实现零拷贝，如传引用和
C++ 中 move
操作）。现在假设我们有个服务，提供用户下载某个文件，当请求到来时，我们把服务器磁盘上的数据发送到网络中，这个流程伪代码如下：</p>
<pre><code>filefd = open(...); //打开文件
sockfd = socket(...); //打开socket
buffer = new buffer(...); //创建buffer
read(filefd, buffer); //从文件内容读到buffer中
write(sockfd, buffer); //将buffer中的内容发送到网络</code></pre>
<p>数据拷贝流程如下图：</p>
<p><img src="/2021/06/20/78d1148cb4a2/640-1660732075482.jpg" alt="图片" style="zoom:50%;"></p>
<p>上图中绿色箭头表示 DMA copy，DMA（Direct Memory
Access）即直接存储器存取，是一种快速传送数据的机制，指外部设备不通过 CPU
而直接与系统内存交换数据的接口技术。红色箭头表示 CPU copy。即使在有 DMA
技术的情况下还是存在 4 次拷贝，DMA copy 和 CPU copy 各 2 次。</p>
<h4 id="内存映射">内存映射</h4>
<p>内存映射将用户空间的一段内存区域映射到内核空间，用户对这段内存区域的修改可以直接反映到内核空间，同样，内核空间对这段区域的修改也直接反映用户空间，简单来说就是用户空间共享这个内核缓冲区。</p>
<p>使用内存映射来改写后的伪代码如下：</p>
<pre><code>filefd = open(...); //打开文件
sockfd = socket(...); //打开socket
buffer = mmap(filefd); //将文件映射到进程空间
write(sockfd, buffer); //将buffer中的内容发送到网络</code></pre>
<p>使用内存映射后数据拷贝流如下图所示：</p>
<p><img src="/2021/06/20/78d1148cb4a2/640-1660732087636.jpg" alt="图片" style="zoom:50%;"></p>
<p>从图中可以看出，采用内存映射后数据拷贝减少为 3
次，不再经过应用程序直接将内核缓冲区中的数据拷贝到 Socket
缓冲区中。RocketMQ
为了消息存储高性能，就使用了内存映射机制，将存储文件分割成多个大小固定的文件，基于内存映射执行顺序写。</p>
<h4 id="零拷贝-1">零拷贝</h4>
<p>零拷贝就是一种避免 CPU
将数据从一块存储拷贝到另外一块存储，从而有效地提高数据传输效率的技术。Linux
内核 2.4 以后，支持带有 DMA
收集拷贝功能的传输，将内核页缓存中的数据直接打包发到网络上，伪代码如下：</p>
<pre><code>filefd = open(...); //打开文件
sockfd = socket(...); //打开socket
sendfile(sockfd, filefd); //将文件内容发送到网络</code></pre>
<p>使用零拷贝后流程如下图：</p>
<p><img src="/2021/06/20/78d1148cb4a2/640-1660732100580.jpg" alt="图片" style="zoom:50%;"></p>
<p>零拷贝的步骤为：</p>
<p>（1）DMA 将数据拷贝到 DMA
引擎的内核缓冲区中。（2）将数据的位置和长度的信息的描述符加到套接字缓冲区。（3）DMA
引擎直接将数据从内核缓冲区传递到协议引擎。</p>
<p>可以看出，零拷贝并非真正的没有拷贝，还是有 2 次内核缓冲区的 DMA
拷贝，只是消除了内核缓冲区和用户缓冲区之间的 CPU 拷贝。Linux
中主要的零拷贝系统函数有 sendfile、splice、tee
等。零拷贝比普通传输会快很多，如 Kafka 也使用零拷贝技术。</p>
<p>下图是来住 IBM
官网上普通传输和零拷贝传输的性能对比，可以看出零拷贝比普通传输快了 3
倍左右。</p>
<p><img src="/2021/06/20/78d1148cb4a2/640-1660732105189.jpg" alt="图片" style="zoom: 80%;"></p>
<h2 id="低风险">低风险</h2>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3UNL1EZfgfGkQcdbwuMj8Q">微服务接口设计原则</a></p>
<p>道路千万条，安全第一条。虽然很多时候感觉网络攻击和安全事故离我们很远，但一旦发生，后面不堪设想，所以服务接口的安全问题是设计实现过程中不得不考虑的一环。</p>
<p>下面将列举常见的服务接口面临的安全问题与应对策略，来加固我们的服务，降低安全风险。</p>
<h3 id="防-xss">防 XSS</h3>
<h4 id="简介">简介</h4>
<p>XSS（Cross Site
Scripting）名为跨站脚本攻击，因其缩写会与层叠样式表（Cascading Style
Sheets，CSS）混淆，故将其缩写为 XSS。</p>
<p>XSS 漏洞是 Web
安全中最为常见的漏洞，通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页中，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是
JavaScript，但实际上也可以包括 Java、 VBScript、ActiveX、
Flash，甚至是普通的
HTML。攻击成功后，攻击者可能得到包括但不限于更高的权限（如执行一些操作）、私密网页内容、会话和
Cookie 等各种内容。</p>
<p>XSS 本质是 HTML 注入。</p>
<h4 id="分类">分类</h4>
<p>XSS 攻击通常可以分为 3 类：存储型（持久型）、反射型（非持久型）、DOM
型。</p>
<ul>
<li>存储型 XSS
危害直接。跨站代码存储在服务器，如在个人信息或发表文章的地方加入代码，如果没有过滤或过滤不严，那么这些代码将储存到服务器中，每当有用户访问该页面的时候都会触发代码执行。</li>
<li>反射型 XSS
最为普遍。反射型跨站脚本漏洞，需要欺骗用户去点击链接才能触发 XSS
代码，一般容易出现在搜索页面。用户打开带有恶意代码的 URL
时，网站服务端将恶意代码从 URL 中取出，拼接在 HTML
中返回给浏览器。用户浏览器接收到响应后解析执行，混在其中的恶意代码也被执行。</li>
</ul>
<p>反射型和存储型 XSS 的区别是：存储型 XSS
的恶意代码存在数据库里，反射型 XSS 的恶意代码存在 URL 里。</p>
<ul>
<li>基于 DOM 的 XSS 通过修改原始的客户端代码，受害者浏览器的 DOM
环境改变，导致恶意脚本的执行。也就是说，页面本身并没有变化，但由于 DOM
环境被恶意修改，有客户端代码被包含进了页面，并且意外执行。DOM 型 XSS
攻击，实际上就是网站前端 JavaScript
代码本身不够严谨，把不可信的数据当作代码执行了。</li>
</ul>
<p>DOM 型 XSS 跟前两种 XSS 的区别：DOM 型 XSS
攻击中，取出和执行恶意代码由浏览器端完成，属于前端 JavaScript
自身的安全漏洞，而其他两种 XSS 都属于服务端的安全漏洞。</p>
<h4 id="防御措施">防御措施</h4>
<p>通过前面的介绍可以得知，XSS 攻击有两大要素：</p>
<ul>
<li>攻击者提交恶意代码。</li>
<li>浏览器执行恶意代码。</li>
</ul>
<p>XSS 攻击主要是由程序漏洞造成的，要完全防止 XSS
安全漏洞主要依靠程序员较高的编程能力和安全意识，当然安全的软件开发流程及其他一些编程安全原则也可以大大减少
XSS 安全漏洞的发生。这些防范 XSS 漏洞原则包括：</p>
<h3 id="预防存储型和反射型-xss-攻击">预防存储型和反射型 XSS 攻击</h3>
<p>存储型和反射型 XSS 都是在服务端取出恶意代码后，插入到响应 HTML
里的，攻击者刻意编写的“数据”被内嵌到“代码”中，被浏览器所执行。</p>
<p>预防这两种漏洞，常见做法：</p>
<ul>
<li>输入校验。</li>
</ul>
<p>不信任 UGC（用户提交的任何内容），对所有用户提交内容进行验证，包括对
URL、查询关键字、HTTP 头、REFER、POST
数据等，仅接受指定长度范围内、采用适当格式、采用所预期的字符的内容提交，对其他的一律过滤。</p>
<ul>
<li>改成纯前端渲染，把代码和数据分隔开。</li>
</ul>
<p>纯前端渲染的过程：</p>
<p>（1）浏览器先加载一个静态 HTML，此 HTML
中不包含任何跟业务相关的数据。</p>
<p>（2）然后浏览器执行 HTML 中的 JavaScript。</p>
<p>（3）JavaScript 通过 Ajax 加载业务数据，调用 DOM API
更新到页面上。</p>
<p>在纯前端渲染中，我们会明确的告诉浏览器：下面要设置的内容是文本（.innerText），还是属性（.setAttribute），还是样式（.style）等等。浏览器不会被轻易的被欺骗，执行预期外的代码了。</p>
<p>在很多内部、管理系统中，采用纯前端渲染是非常合适的。但对于性能要求高，或有
SEO 需求的页面，我们仍然要面对拼接 HTML 的问题。</p>
<ul>
<li>拼接 HTML 时转义</li>
</ul>
<p>如果拼接 HTML 是必要的，就需要采用合适的转义库，对 HTML
模板各处插入点进行充分的转义。常用的模板引擎，如 doT.js、ejs、FreeMarker
等，对于 HTML
转义通常只有一个规则，就是把<code>&amp; &lt; &gt; " ' /</code>这几个字符转义掉，确实能起到一定的
XSS 防护作用，但并不完善。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">XSS 安全漏洞</th>
<th style="text-align: left;">简单转义是否有防护作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">HTML 标签文字内容</td>
<td style="text-align: left;">有</td>
</tr>
<tr class="even">
<td style="text-align: left;">HTML 属性值</td>
<td style="text-align: left;">有</td>
</tr>
<tr class="odd">
<td style="text-align: left;">CSS 内联样式</td>
<td style="text-align: left;">无</td>
</tr>
<tr class="even">
<td style="text-align: left;">内联 JavaScript</td>
<td style="text-align: left;">无</td>
</tr>
<tr class="odd">
<td style="text-align: left;">内联 JSON</td>
<td style="text-align: left;">无</td>
</tr>
<tr class="even">
<td style="text-align: left;">跳转链接</td>
<td style="text-align: left;">无</td>
</tr>
</tbody>
</table>
<p>所以要完善 XSS 防护措施，我们要使用更完善更细致的转义策略。</p>
<h3 id="预防-dom-型-xss-攻击">预防 DOM 型 XSS 攻击</h3>
<p>DOM 型 XSS 攻击，实际上就是网站前端 JavaScript
代码本身不够严谨，把不可信的数据当作代码执行了。</p>
<p>在使用 .innerHTML、.outerHTML、document.write()
时要特别小心，不要把不可信的数据作为 HTML 插到页面上，而应尽量使用
.textContent、.setAttribute() 等。</p>
<p>如果用 Vue/React 技术栈，并且不使用 v-html/dangerouslySetInnerHTML
功能，就在前端 render 阶段避免 innerHTML、outerHTML 的 XSS 隐患。</p>
<p>DOM 中的内联事件监听器，如
location、onclick、onerror、onload、onmouseover 等，``标签的 href
属性，JavaScript 的 eval()、setTimeout()、setInterval()
等，都能把字符串作为代码运行。如果不可信的数据拼接到字符串中传递给这些
API，很容易产生安全隐患，请务必避免。</p>
<pre><code>&lt;!-- 内联事件监听器中包含恶意代码 --&gt;
&lt;img onclick="UNTRUSTED" onerror="UNTRUSTED" src="data:image/png,"&gt;

&lt;!-- 链接内包含恶意代码 --&gt;
&lt;a href="UNTRUSTED"&gt;1&lt;/a&gt;

&lt;script&gt;
// setTimeout()/setInterval() 中调用恶意代码
setTimeout("UNTRUSTED")
setInterval("UNTRUSTED")

// location 调用恶意代码
location.href = 'UNTRUSTED'

// eval() 中调用恶意代码
eval("UNTRUSTED")
&lt;/script&gt;</code></pre>
<p>如果项目中有用到这些的话，一定要避免在字符串中拼接不可信数据。</p>
<h3 id="其他手段">其他手段</h3>
<ul>
<li>Content Security Policy</li>
</ul>
<p>严格的 CSP 在 XSS
的防范中可以起到以下的作用：（1）禁止加载外域代码，防止复杂的攻击逻辑。（2）禁止外域提交，网站被攻击后，用户的数据不会泄露到外域。（3）禁止内联脚本执行（规则较严格，目前发现
GitHub 使用）。（4）禁止未授权的脚本执行（新特性，Google Map
移动版在使用）。（5）合理使用上报可以及时发现
XSS，利于尽快修复问题。</p>
<ul>
<li>HTTP-only Cookie</li>
</ul>
<p>禁止 JavaScript 读取某些敏感 Cookie，攻击者完成 XSS
注入后也无法窃取此 Cookie。</p>
<ul>
<li>验证码</li>
</ul>
<p>防止脚本冒充用户提交危险操作</p>
<ul>
<li>主动检测和发现</li>
</ul>
<p>（1）使用通用 XSS 攻击字符串手动检测 XSS
漏洞。（2）使用扫描工具自动检测 XSS 漏洞。例如 <a target="_blank" rel="noopener" href="https://github.com/Arachni/arachni">Arachni</a>、<a target="_blank" rel="noopener" href="https://github.com/mozilla/http-observatory/">Mozilla HTTP
Observatory</a>、<a target="_blank" rel="noopener" href="https://github.com/andresriancho/w3af">w3af</a> 等。</p>
<h4 id="小结">小结</h4>
<p>防范 XSS
是不只是服务端的任务，需要后端和前端共同参与的系统工程。虽然很难通过技术手段完全避免
XSS，但通过上面的做法可以有效减少漏洞的产生和 XSS 攻击带来的影响。</p>
<h3 id="防-csrf">防 CSRF</h3>
<h4 id="简介-1">简介</h4>
<p>CSRF（Cross Site Request
Forgery）名为跨站请求伪造，是一种挟制用户在当前已登录的 Web
应用程序上执行非本意的操作的攻击方法。</p>
<p>攻击者盗用了你的身份，以你的名义发送恶意请求，对服务器来说这个请求是完全合法的，但是却完成了攻击者所期望的一个操作，比如以你的名义发送邮件、发消息，盗取你的账号，添加系统管理员，甚至于购买商品、虚拟货币转账等。</p>
<p>一个典型的 CSRF 攻击有着如下的流程：</p>
<ol type="1">
<li>受害者登录 a.com，并保留了登录凭证（Cookie）。</li>
<li>攻击者引诱受害者访问了 b.com。</li>
<li>b.com 向 a.com 发送了一个请求：a.com/act。浏览器会默认携带 a.com 的
Cookie。</li>
<li>a.com
接收到请求后，对请求进行验证，并确认是受害者的凭证，误以为是受害者自己发送的请求。</li>
<li>a.com 以受害者的名义执行了 act。</li>
</ol>
<p>攻击完成，攻击者在受害者不知情的情况下，冒充受害者，让 a.com
执行了自己定义的操作。</p>
<h4 id="示例">示例</h4>
<p>假如一家银行用以运行转账操作的 URL 地址如下：</p>
<pre><code>https://www.examplebank.com/withdraw?account=AccoutName&amp;amount=1000&amp;for=PayeeName</code></pre>
<p>那么，一个恶意攻击者可以在另一个网站上放置如下代码：</p>
<pre><code>&lt;img src="https://www.examplebank.com/withdraw?account=Alice&amp;amount=1000&amp;for=Badman"&gt;</code></pre>
<p>如果有账户名为 Alice
的用户访问了恶意站点，当图片被加载时，图片链接将被触发，而她之前刚访问过银行不久，登录信息尚未过期，那么她就会损失
1000 资金。</p>
<p>这种恶意的网址可以有很多种形式，藏身于网页中的许多地方。此外，攻击者也不需要控制放置恶意网址的网站。例如他可以将这种地址藏在论坛，博客等任何用户生成内容的网站中。这意味着如果服务端没有合适的防御措施的话，用户即使访问熟悉的可信网站也有受攻击的危险。</p>
<p>透过例子能够看出，攻击者并不能通过 CSRF
攻击来直接获取用户的账户控制权，也不能直接窃取用户的任何信息。他们能做到的，是欺骗用户浏览器，让其以用户的名义运行操作。</p>
<h4 id="防御措施-1">防御措施</h4>
<p>CSRF
通常从第三方网站发起，被攻击的网站无法防止攻击发生，只能通过增强自己网站针对
CSRF 的防护能力来提升安全性。</p>
<p>上文中讲了 CSRF 的两个特点：</p>
<ul>
<li>CSRF（通常）发生在第三方域名。</li>
<li>CSRF 攻击者不能获取到 Cookie 等信息，只是使用。</li>
</ul>
<p>针对这两点，我们可以专门制定防护策略，如下：</p>
<ul>
<li>阻止不明外域的访问 （1）同源检测 （2）Samesite Cookie</li>
<li>提交时要求附加本域才能获取的信息 （1）CSRF Token （2）双重 Cookie
验证</li>
</ul>
<p>以下我们对各种防护方法做详细说明。</p>
<p><strong>（1）同源检测：验证 HTTP Referer 字段。</strong></p>
<p>根据 HTTP 协议，在 HTTP 头中有一个字段叫 Referer，它记录了该 HTTP
请求的来源地址。</p>
<p>以上文银行操作为例，Referer
字段地址通常应该是转账按钮所在的网页地址，应该也位于 www.examplebank.com
之下。而如果是 CSRF 攻击传来的请求，Referer
字段会包含恶意网址的地址，不会位于 www.examplebank.com
之下，这时候服务器就能识别出恶意的访问。</p>
<p>这种办法简单易行，工作量低，仅需要在关键访问处增加一步校验。但这种办法也有其局限性，因其完全依赖浏览器发送正确的
Referer 字段。虽然 HTTP
协议对此字段的内容有明确的规定，但并无法保证来访的浏览器的具体实现，亦无法保证浏览器没有安全漏洞影响到此字段。并且也存在攻击者攻击某些浏览器，篡改其
Referer 字段的可能。</p>
<p><strong>（2）Samesite
Cookie。</strong>为了从源头上解决这个问题，Google 起草了一份草案来改进
HTTP 协议，那就是为 Set-Cookie 响应头新增 Samesite 属性，它用来标明这个
Cookie 是个“同站 Cookie”，同站 Cookie 只能作为第一方
Cookie，不能作为第三方 Cookie，Samesite 有两个属性值，分别是 Strict 和
Lax。</p>
<p><strong>Samesite=Strict</strong> 这种称为严格模式，表明这个 Cookie
在任何情况下都不可能作为第三方 Cookie。比如说 a.com 设置了如下
Cookie：</p>
<pre><code>Set-Cookie: foo=1; Samesite=Strict
Set-Cookie: bar=2; Samesite=Lax
Set-Cookie: baz=3</code></pre>
<p>我们在 b.com 下发起对 a.com 的任意请求，foo 这个 Cookie
都不会被包含在 Cookie 请求头中，但 bar 会。</p>
<p><strong>Samesite=Lax</strong> 这种称为宽松模式，比 Strict
放宽了点限制：假如这个请求是这种请求（改变了当前页面或者打开了新页面）且同时是个
GET 请求，则这个 Cookie 可以作为第三方 Cookie。比如说 a.com 设置了如下
Cookie：</p>
<pre><code>Set-Cookie: foo=1; Samesite=Strict
Set-Cookie: bar=2; Samesite=Lax
Set-Cookie: baz=3</code></pre>
<p>当用户从 b.com 点击链接进入 a.com 时，foo 这个 Cookie 不会被包含在
Cookie 请求头中，但 bar 和 baz
会，也就是说用户在不同网站之间通过链接跳转是不受影响了。但假如这个请求是从
b.com 发起的对 a.com 的异步请求，或者页面跳转是通过表单的 post
提交触发的，则 bar 也不会发送。</p>
<p><strong>（3）CSRF Token。</strong>CSRF
攻击之所以能够成功，是因为黑客可以完全伪造用户的请求，该请求中所有的用户验证信息都是存在于
Cookie 中，因此黑客可以在不知道这些验证信息的情况下直接利用用户自己的
Cookie 来通过安全验证。</p>
<p>要抵御
CSRF，关键在于在请求中放入黑客所不能伪造的信息，并且该信息不存在于
Cookie 之中。可以在 HTTP 请求中以参数的形式加入一个随机产生的
Token，并在服务器端建立一个拦截器来验证这个 Token，如果请求中没有 Token
或者 Token 内容不正确，则认为可能是 CSRF 攻击而拒绝该请求。</p>
<p>Token 一般由服务端生成（也可以由前端生成）。一般 Token
由随机字符串和时间戳组合后通过哈希运算获得，用户首次加载页面时由服务端返回给前端。显然在提交时
Token 不能再放在 Cookie 中了，否则又会被攻击者冒用。因此，为了安全起见
，前端在访问后台接口时，可以把 Token 放到如下三个地方：</p>
<ul>
<li>query</li>
<li>header</li>
<li>request body</li>
</ul>
<p><strong>（4）双重 Cookie 验证。</strong>在会话中存储 CSRF Token
比较繁琐，而且不能在通用的拦截上统一处理所有的接口。</p>
<p>那么另一种防御措施是使用双重提交 Cookie。利用 CSRF 攻击不能获取到用户
Cookie 的特点，我们可以要求 Ajax 和表单请求携带一个 Cookie 中的值。</p>
<p>双重 Cookie 采用以下流程：</p>
<ol type="1">
<li>在用户访问网站页面时，向请求域名注入一个
Cookie，内容为随机字符串（例如 csrfcookie=v8g9e4ksfhw）。</li>
<li>在前端向后端发起请求时，取出 Cookie，并添加到 URL 的参数中（接上例
POST https://www.a.com/comment?csrfcookie=v8g9e4ksfhw）。</li>
<li>后端接口验证 Cookie 中的字段与 URL
参数中的字段是否一致，不一致则拒绝。</li>
</ol>
<p>此方法相对于 CSRF Token
就简单了许多。可以直接通过前后端拦截的的方法自动化实现。后端校验也更加方便，只需进行请求中字段的对比，而不需要再进行查询和存储
Token。</p>
<h4 id="小结-1">小结</h4>
<p>CSRF 和 XSS 完全是两种不同的 Web
攻击手段，所以有着不同的应对方法。二者的主要区别有：（1）XSS 本质是 HTML
注入，和 SQL 注入差不多，而 CSRF 则是冒充用户发起非法请求；（2）CSRF
需要用户登录后完成攻击，XSS 不需要。</p>
<h3 id="防-sql-注入">防 SQL 注入</h3>
<p><strong>什么是 SQL 注入？</strong>SQL 注入攻击是通过将恶意的 SQL
语句插入到应用的输入参数中，再在后台 SQL
服务器上解析执行进行的攻击，它目前黑客对数据库进行攻击的最常用手段之一。</p>
<p><strong>为什么要防 SQL 注入？</strong>如果用户输入的数据被构造成恶意
SQL 代码，程序又未对动态构造的 SQL
语句使用的参数进行审查，则会带来意想不到的危险。</p>
<ul>
<li>篡改后台数据</li>
<li>盗取敏感信息</li>
</ul>
<p><strong>如何防 SQL
注入？</strong>这是开发人员应该思考的问题，作为测试人员，了解如何预防
SQL 注入，可以在发现注入攻击 Bug 时，对 Bug 产生原因进行定位。</p>
<ul>
<li>严格检查输入变量的类型和格式。对于整数参数，加判断条件：不能为空、参数类型必须为数字。对于字符串参数，可以使用正则表达式进行过滤：如
[0-9a-zA-Z] 范围内的字符串。</li>
<li>过滤和转义特殊字符。对用户输入的 SQL
参数进行转义，如<code>' " / * #</code>等特殊字符。</li>
<li>使用参数化查询（Parameterized Query）而非手动拼接 SQL。不仅可以防止
SQL 注入，还可以避免重复编译 SQL 带来性能提升。具体是怎样防止 SQL
注入的呢？实际上当将绑定的参数传到 MySQL 服务器，MySQL
服务器对参数进行编译，即填充到相应的占位符的过程中，做了转义操作。</li>
</ul>
<h3 id="防刷">防刷</h3>
<h4 id="为什么要防刷">为什么要防刷?</h4>
<p>后台服务接口都应该有一个合理的请求速度，尤其对于来自真人请求的接口，如果单个用户短时间内对某个接口的请求量很大，很有可能接口被恶意强刷或客户端请求逻辑有问题。</p>
<p>比如 IM 应用中的加好友请求，正常用户请求频次不会超过
1/s。如果每秒钟有 10+ 次加好友的请求，那么说明接口很有可能被刷了。</p>
<p>接口被刷，不管是读还是写接口，都会对后台服务造成巨大压力，严重的可能会导致服务不可用。</p>
<p>所以，我们应该对接口做适当的限频，提早拒绝非法请求。</p>
<h4 id="如何防刷">如何防刷?</h4>
<p>可以通过接口限频来应对被刷。接口请求频次的统计一般有如下维度：</p>
<ul>
<li>基于用户 ID</li>
<li>基于 IP</li>
<li>基于设备 ID</li>
</ul>
<p>每个接口应该有不同的合理阈值，这个需要结合具体的业务场景来定。</p>
<p>这个功能为服务接口的公共功能，建议做在网关层或单独的安全层。</p>
<h3 id="防篡改">防篡改</h3>
<p><strong>什么是篡改?</strong>在一次客户端与服务端的请求过程中，从请求方到接收方中间要经过很多路由器和交换机，黑客可以在中途截获请求的数据，篡改请求内容后再发往服务端，比如中间人攻击。假设在一个网上存款系统中，一条消息表示用户的一笔转账，攻击者完全可以多次将收款账号改为自己的账号后再将请求发到服务端。</p>
<p><strong>为什么要防篡改?</strong>假如客户端与服务端采用的是 HTTPS
协议，虽然 HTTPS
协议可以将传输的明文进行加密，但是黑客仍然可以截获传输的数据包，进一步伪造请求进行重放攻击。如果黑客使用特殊手段让请求方设备使用了伪造的证书进行通信，那么
HTTPS 加密的内容也会被解密。</p>
<p>在 API 接口中我们除了使用 HTTPS
协议进行通信外，还需要有自己的一套加解密机制，对请求的参数进行保护，防止被篡改。</p>
<p><strong>如何防篡改?</strong>对请求包进行签名可以有效的防篡改。</p>
<p>具体过程如下：</p>
<ol type="1">
<li>客户端使用约定好的秘钥对传输的参数进行加密，得到签名值
signature1，一般使用 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/hmac/7307543">HMAC</a></li>
<li>客户端将签名值也放入请求的参数中，发送请求给服务端。</li>
<li>服务端接收到客户端的请求，然后使用约定好的秘钥对请求的参数再次进行签名，得到签名值
signature2。</li>
<li>服务端比对 signature1 和 signature2
的值，如果对比一致，认定为合法请求。如果对比不一致，说明参数被篡改，为非法请求。</li>
</ol>
<p>因为黑客不知道签名的密钥，所以即使截取到请求数据，对请求参数进行篡改，但是却无法对参数进行签名，无法得到修改后参数的签名值
signature。</p>
<h3 id="防重放">防重放</h3>
<p><strong>什么是重放?</strong>如果恶意用户抓取真实的接口请求包，不停地发起重复请求，这就是对接口的重放。</p>
<p><strong>为什么要重放?</strong>接口重放一般是针对写接口的恶意请求，读接口不会有什么影响。比如发帖，发消息这种写接口，如果不防重放，会出现很多垃圾内容和骚扰消息。</p>
<p><strong>如何防重放?</strong>防重放的目的是不允许让相同内容的请求重复发起。对于一个具体的请求，我们可以限制某个请求的生命周期，如果超过其生命周期，认定为非法请求，这样便起到了防重放的效果。</p>
<p>具体做法是：</p>
<ol type="1">
<li>客户端基于"请求内容+时间戳+密钥"计算一个签名 signature1，一般使用 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/hmac/7307543">HMAC</a>。</li>
<li>客户端请求后台接口时带上签名 signature1。</li>
<li>后台拿到签名后，会使用相同的算法计算出一个签名与前端带来的签名做比较，如果不一致，说明请求非法，直接拒绝。</li>
</ol>
<p>因为黑客不知道签名秘钥，没有办法生成新的签名。</p>
<p>以上做法需要注意几个问题：</p>
<ul>
<li>签名计算使用的算法可能会被坏人破解。因为对于 APP
或桌面应用，坏人可以反汇编获取。</li>
<li>签名计算时使用密钥需要保存在客户端本地，可能会有泄露的风险。因为对于
APP 或桌面应用，坏人可以反汇编获取。</li>
<li>终端使用的时间戳是由后台返回的，这样防止前后端的本地时间不一致导致生成的签名。</li>
<li>不适用于 Web
应用，坏人是可以直接查看网页源码获取签名计算使用的算法和密钥。</li>
</ul>
<p>如果要严格做到一段时间内某个请求只能被请求一次，需要对请求进行次数的统计，会用到后台存储，实现起来会复杂一点。不过一般不需要这么做。</p>
<p>这个功能为服务接口的公共功能，建议做在网关层或单独的安全层。</p>
<h3 id="防-ddos">防 DDoS</h3>
<p><strong>什么是 DDoS 攻击？</strong>DDoS（Distributed Denial of
Service）是分布式拒绝服务攻击，攻击者利用分散在各地的设备发出海量实际上并不需要的互联网流量，耗尽目标的资源，造成正常流量无法到达其预定目的地或目标服务被压垮无法提供正常服务。</p>
<p>可能我举个例子会更加形象点。</p>
<p>我开了一家有五十个座位的重庆火锅店，由于用料上等，童叟无欺。平时门庭若市，生意特别红火，而对面二狗家的火锅店却无人问津。二狗为了对付我，想了一个办法，叫了五十个人来我的火锅店坐着却不点菜，让别的客人无法吃饭。上面这个例子讲的就是典型的
DDoS
攻击。一般来说是指攻击者利用“肉鸡”对目标网站在较短的时间内发起大量请求，大规模消耗目标网站的主机资源，让它无法正常服务。因为“肉鸡”分散在各地，有分布式的特性，所以叫分布式拒绝服务攻击。</p>
<p>在线游戏、互联网金融等领域是 DDoS 攻击的高发行业。</p>
<p><strong>为什么要防 DDoS？</strong>DDoS
攻击带来的危害轻微的会降低目标服务的质量，增加响应延迟，严重的直接导致目标服务崩溃，无法提供服务。所以必须要防
DDoS 攻击。</p>
<p><strong>常见的 DDoS 攻击有哪些？</strong></p>
<ul>
<li>网络层攻击</li>
</ul>
<p>（1）ICMP Flood 攻击。ICMP Flood
攻击属于流量型的攻击方式，是利用大的流量给服务器带来较大的负载，影响服务器的正常服务。由于目前很多防火墙直接过滤
ICMP 报文。因此 ICMP Flood 出现的频度较低。</p>
<p>（2）UDP 反射攻击 DNS
反射攻击是一种常见的攻击媒介，网络犯罪分子通过伪装其目标的 IP
地址，向开放的 DNS 服务器发送大量请求。作为回应，这些 DNS
服务器通过伪造的 IP 地址响应恶意请求，大量的 DNS
答复形成洪流，从而构成预定目标的攻击。很快，通过 DNS
答复产生的大量流量就会造成受害企业的服务不堪重负、无法使用，并造成合法流量无法到达其预定目的地。</p>
<p>如 NTP Flood
攻击，这类攻击主要利用大流量拥塞被攻击者的网络带宽，导致被攻击者的业务无法正常响应客户访问。</p>
<ul>
<li>传输层攻击</li>
</ul>
<p>（1）SYN Flood 攻击。SYN Flood 攻击是当前网络上最为常见的 DDoS
攻击，它利用了 TCP
协议实现上的一个缺陷。通过向网络服务所在端口发送大量的伪造源地址的攻击报文，就可能造成目标服务器中的半连接队列被占满，从而阻止其他合法用户进行访问。</p>
<p>（2）Connection Flood 攻击。Connection Flood
是典型的利用小流量冲击大带宽网络服务的攻击方式，这种攻击的原理是利用真实的
IP
地址向服务器发起大量的连接。并且建立连接之后很长时间不释放，占用服务器的资源，造成服务器上残余连接（WAIT
状态）过多，效率降低，甚至资源耗尽，无法响应其他客户所发起的链接。</p>
<p>（3）UDP Flood 攻击。UDP Flood 是日渐猖厥的流量型 DDoS
攻击，原理也很简单。常见的情况是利用大量 UDP 小包冲击 DNS 服务器或
Radius 认证服务器、流媒体视频服务器。由于 UDP 协议是一种无连接的服务，在
UDP Flood 攻击中，攻击者可发送大量伪造源 IP 地址的小 UDP 包。</p>
<ul>
<li>会话层攻击</li>
</ul>
<p>（1）SSL 连接攻击。比较典型的攻击类型是 SSL
连接攻击，这类攻击占用服务器的 SSL 会话资源从而达到拒绝服务的目的。</p>
<ul>
<li>应用层攻击</li>
</ul>
<p>（1）HTTP Get 攻击。和服务器建立正常的 TCP
连接之后，不断地向后端服务接口发起 Get
请求，压垮后台服务。这种攻击的特点是可以绕过普通的防火墙防护，可通过
Proxy 代理实施攻击。</p>
<p>（2）UDP DNS Query Flood 攻击 UDP DNS Query Flood
攻击采用的方法是向被攻击的服务器发送大量的域名解析请求，通常请求解析的域名是随机生成或者是网络世界上根本不存在的域名。域名解析的过程给服务器带来了很大的负载，每秒钟域名解析请求超过一定的数量就会造成
DNS 服务器解析域名超时。</p>
<p><strong>如何防 DDoS？</strong>DDoS
防御是保障系统安全运行的必要举措，虽然不属于服务接口层面需要考虑的事情，但是知道相关的防御措施还是很有必要的。</p>
<p>防御 DDoS 攻击的策略方法，包括但不限于：</p>
<p>（1）定期检查服务器漏洞。定期检查服务器软件安全漏洞，是确保服务器安全的最基本措施。无论是操作系统（Windows
或 linux），还是网站常用应用软件（mysql、Apache、nginx、FTP
等），服务器运维人员要特别关注这些软件的最新漏洞动态，出现高危漏洞要及时打补丁修补。</p>
<p>（2）隐藏服务器真实 IP。通过 CDN
节点中转加速服务，可以有效的隐藏网站服务器的真实 IP 地址。CDN
服务根据网站具体情况进行选择，对于普通的中小企业站点或个人站点可以先使用免费的
CDN 服务，比如百度云加速、七牛 CDN
等，待网站流量提升了，需求高了之后，再考虑付费的 CDN 服务。</p>
<p>其次，防止服务器对外传送信息泄漏 IP
地址，最常见的情况是，服务器不要使用发送邮件功能，因为邮件头会泄漏服务器的
IP 地址。如果非要发送邮件，可以通过第三方代理（例如
sendcloud）发送，这样对外显示的 IP 是代理的 IP 地址。</p>
<p>（3）关闭不必要的服务或端口。这也是服务器运维人员最常用的做法。在服务器防火墙中，只开启使用的端口，比如网站
Web 服务的 80 端口、数据库的 3306 端口、SSH 服务的 22
端口等。关闭不必要的服务或端口，在路由器上过滤假 IP。</p>
<p>（4）购买高防服务器提高承受能力。该措施是通过购买高防的盾机，提高服务器的带宽等资源，来提升自身的承受攻击能力。一些知名
IDC
服务商都有相应的服务提供，比如阿里云、腾讯云等。但该方案成本预算较高，对于普通中小企业甚至个人站长并不合适，且不被攻击时造成服务器资源闲置，所以这里不过多阐述。</p>
<p>（5）限制 SYN/ICMP 流量。用户应在路由器上配置 SYN/ICMP
的最大流量来限制 SYN/ICMP
封包所能占有的最高频宽。这样，当出现大量的超过所限定的 SYN/ICMP
流量时，说明不是正常的网络访问，而是有黑客入侵。早期通过限制 SYN/ICMP
流量是最好的防范 DOS 的方法，虽然目前该方法对于 DDoS
效果不太明显了，不过仍然能够起到一定的作用。</p>
<p>（6）黑名单。对于恶意流量，将 IP 或 IP 段拉黑。</p>
<p>（7）DDoS 清洗。DDoS 清洗会对用户请求数据进行实时监控，及时发现 DOS
攻击等异常流量，在不影响正常业务开展的情况下清洗掉这些异常流量。</p>
<p>（8）CDN 加速。CDN
指的是网站的静态内容分发到多个服务器，用户就近访问，提高速度。因此，CDN
也是带宽扩容的一种方法，可以用来防御 DDoS 攻击。</p>
<h3 id="小结-2">小结</h3>
<p>道高一尺，魔高一丈，没有绝对的安全，我们能做的就是尽可能地提高坏人作恶的门槛，让我们的系统变得更加安全可靠。</p>
</body></html></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=https://huang-jesse.github.io/2021/06/20/78d1148cb4a2/%20风吹流年远%20微服务基础" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/06/20/855bde794939/" title="SpringCore笔记"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: SpringCore笔记</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/03/04/c10e003a96df/" title="缓存基础">下一篇: 缓存基础&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://huang-jesse.github.io" rel="noopener noreferrer">Jesse</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/typography.js"></script></body></html>