<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>设计模式 · 风吹流年远</title><meta name="description" content="概念
参考文章-设计模式的艺术
设计模式用于在特定的条件下为一些重复出现的软件设计问题提供合理的、有效的解决方案。
设计模式(Design
Pattern)是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结，使用设计模式是为了可重用代码、让代码更容易被他人理解并且保证代码可靠性。
面"><meta name="og:description" content="概念
参考文章-设计模式的艺术
设计模式用于在特定的条件下为一些重复出现的软件设计问题提供合理的、有效的解决方案。
设计模式(Design
Pattern)是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结，使用设计模式是为了可重用代码、让代码更容易被他人理解并且保证代码可靠性。
面"><meta name="twitter:site" content="风吹流年远"><meta name="twitter:title" content="设计模式"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Time went by</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">风吹流年远</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/luoochen" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://luoochen.github.io" rel="noopener noreferrer">Luoo</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>设计模式</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2021-02-01</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/设计模式/" title="设计模式" class="a-tag">设计模式</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/设计模式/" title="设计模式" class="a-tag">设计模式</a><span>&nbsp;</span></span></p><p class="post-abstract"><html><head></head><body><h1 id="概念">概念</h1>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lovelion/article/details/17517213">参考文章-设计模式的艺术</a></p>
<p><strong>设计模式用于在特定的条件下为一些重复出现的软件设计问题提供合理的、有效的解决方案。</strong></p>
<p><strong>设计模式(Design
Pattern)是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结，使用设计模式是为了可重用代码、让代码更容易被他人理解并且保证代码可靠性。</strong></p>
<h1 id="面向对象设计原则">面向对象设计原则</h1>
<p>对于面向对象软件系统的设计而言，在支持可维护性的同时，提高系统的可复用性是一个至关重要的问题，<strong>如何同时提高一个软件系统的可维护性和可复用性是面向对象设计需要解决的核心问题之一</strong>。在面向对象设计中，可维护性的复用是以设计原则为基础的。每一个原则都蕴含一些面向对象设计的思想，可以从不同的角度提升一个软件结构的设计水平。</p>
<p><strong>面向对象设计原则为支持可维护性复用而诞生，这些原则蕴含在很多设计模式中，它们是从许多设计方案中总结出的指导性原则。</strong>面向对象设计原则也是我们用于评价一个设计模式的使用效果的重要指标之一，在设计模式的学习中，大家经常会看到诸如“XXX模式符合XXX原则”、“XXX模式违反了XXX原则”这样的语句。</p>
<p><strong>最常见的7种面向对象设计原则</strong>如下表所示：</p>
<table>
<colgroup>
<col style="width: 47%">
<col style="width: 45%">
<col style="width: 7%">
</colgroup>
<thead>
<tr class="header">
<th>设计原则名称</th>
<th>定 义</th>
<th>使用频率</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>单一职责原则(Single Responsibility Principle, SRP)</td>
<td>一个类只负责一个功能领域中的相应职责</td>
<td>★★★★☆</td>
</tr>
<tr class="even">
<td>开闭原则(Open-Closed Principle, OCP)</td>
<td>软件实体应对扩展开放，而对修改关闭</td>
<td>★★★★★</td>
</tr>
<tr class="odd">
<td>里氏代换原则(Liskov Substitution Principle, LSP)</td>
<td>所有引用基类对象的地方能够透明地使用其子类的对象</td>
<td>★★★★★</td>
</tr>
<tr class="even">
<td>依赖倒转原则(Dependence Inversion Principle, DIP)</td>
<td>抽象不应该依赖于细节，细节应该依赖于抽象</td>
<td>★★★★★</td>
</tr>
<tr class="odd">
<td>接口隔离原则(Interface Segregation Principle, ISP)</td>
<td>使用多个专门的接口，而不使用单一的总接口</td>
<td>★★☆☆☆</td>
</tr>
<tr class="even">
<td>合成复用原则(Composite Reuse Principle, CRP)</td>
<td>尽量使用对象组合，而不是继承来达到复用的目的</td>
<td>★★★★☆</td>
</tr>
<tr class="odd">
<td>迪米特法则(Law of Demeter, LoD)</td>
<td>一个软件实体应当尽可能少地与其他实体发生相互作用</td>
<td>★★★☆☆</td>
</tr>
</tbody>
</table>
<h1 id="uml类图">UML类图</h1>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/LoveLion/article/details/7838679">参考文章-刘伟</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24576502">参考文章-知乎</a></p>
<p><img src="/2021/02/01/2d7fb9d8563f/image-20211222184821741.png" alt="image-20211222184821741" style="zoom: 50%;"></p>
<h1 id="创建型模式">创建型模式</h1>
<h2 id="单例模式">单例模式</h2>
<p><strong>单例模式(Singleton
Pattern)：确保某一个类只有一个实例，而且自行实例化并向整个系统提供这个实例，这个类称为单例类，它提供全局访问的方法。单例模式是一种对象创建型模式。</strong></p>
<h3 id="饿汉式">饿汉式</h3>
<p>饿汉式单例类是实现起来最简单的单例类，饿汉式单例类结构图如图所示：</p>
<p><img src="/2021/02/01/2d7fb9d8563f/image-20211222191133546.png" alt="image-20211222191133546" style="zoom: 33%;"></p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">EagerSingleton</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 使用静态变量</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> EagerSingleton instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EagerSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 禁用构造函数</span>
    <span class="token keyword">private</span> <span class="token function">EagerSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 使用静态方法</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> EagerSingleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="懒汉式双重检查锁定double-check-locking">懒汉式（双重检查锁定(Double-Check
Locking)）</h3>
<p>懒汉式单例在第一次调用 getInstance()
方法时实例化，在类加载时并不自行实例化，这种技术又称为<strong>延迟加载(Lazy
Load)</strong>技术，即需要的时候再加载实例，为了避免多个线程同时调用
getInstance() 方法，我们可以使用<strong>关键字
synchronized</strong>。</p>
<p>懒汉式单例类结构图如图所示：</p>
<p><img src="/2021/02/01/2d7fb9d8563f/image-20211222192145755.png" alt="image-20211222192145755" style="zoom: 33%;"></p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">LazySingleton</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 使用静态变量</span>
    <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">static</span> LazySingleton instance <span class="token operator">=</span> null<span class="token punctuation">;</span> 
    <span class="token comment" spellcheck="true">// 禁用构造函数</span>
    <span class="token keyword">private</span> <span class="token function">LazySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">// 使用双重检查实现懒汉式单例</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> LazySingleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>LazySingleton<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LazySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>需要注意的是，如果使用双重检查锁定来实现懒汉式单例类，需要在静态成员变量instance之前增加修饰符volatile，被volatile修饰的成员变量可以确保多个线程都能够正确处理，且该代码只能在JDK
1.5及以上版本中才能正确执行。由于volatile关键字会屏蔽Java虚拟机所做的一些代码优化，可能会导致系统运行效率降低，因此即使使用双重检查锁定来实现单例模式也不是一种完美的实现方式。</p>
</blockquote>
<p><strong>在DCL中使用volatile的目的是：volatile
禁止对象创建时指令之间重排序，所以其他线程不会访问到一个未初始化的对象，从而保证安全性。</strong></p>
<h4 id="volatile">volatile</h4>
<p>volatile主要包含两个功能：</p>
<ul>
<li><p>保证可见性，使用
volatile定义的变量，将会保证对所有线程的可见性。</p></li>
<li><p>禁止指令重排序优化。</p></li>
</ul>
<p>例如以下初始化对象代码：</p>
<pre class="line-numbers language-java"><code class="language-java">instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LazySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>变量初始化方式1</strong>：</p>
<ul>
<li>为 <code>new LazySingleton()</code> 对象分配内存。</li>
<li>执行 <code>LazySingleton</code> 构造函数，初始化对象。</li>
<li>将初始化后的对象引用指向 <code>instance</code> 变量。</li>
</ul>
<p>所谓变量的指令重排序是指，这三个步骤有可能以不同的顺序执行（为了优化），只要结果相同就允许对指令重排序以进行优化。</p>
<p>因此可能的执行顺序是，<strong>变量初始化方式2</strong>：</p>
<ul>
<li>为 <code>new LazySingleton()</code> 对象分配内存。</li>
<li>指向引用给 <code>instance</code> 变量。</li>
<li>执行 <code>LazySingleton</code> 构造函数，初始化对象。</li>
</ul>
<p>使用了 <code>volatile</code>
保证了变量的初始化顺序是方式1，因此就不会出现不同其他线程根据方式2（在第二步还没初始化对象时）访问到未初始化的对象。</p>
<h4 id="不使用volatile的情况">不使用volatile的情况</h4>
<p><a target="_blank" rel="noopener" href="http://www.cs.umd.edu/~pugh/java/memoryModel/DoubleCheckedLocking.html">为什么不使用volatile会出现访问到未初始化对象的问题-1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.infoworld.com/article/2074979/double-checked-locking--clever--but-broken.html">为什么不使用volatile会出现访问到未初始化对象的问题-2</a></p>
<p>如果变量 <code>instance</code> 没有使用 <code>volatile</code>
修饰，则有可能出现并发线程访问到未初始化对象的情况。</p>
<p>假设有两个并发线程A和B，此时线程A运行到 <code>synchronized</code>
方法块内的 <code>instance = new LazySingleton();</code> 因为在
<code>synchronized</code>
所以正在通过<strong>变量初始化方式1</strong>进行 <code>instance</code>
的初始化。同时，此时线程B运行到 <code>synchronized</code> 方法块外的
<code>if (instance == null)</code> ，由于在 <code>synchronized</code>
方法块外且没有使用 <code>volatile</code>
禁用指令重排序，因此此时对于线程B看到的 <code>instance</code>
初始化顺序可能是<strong>变量初始化方式2</strong>，如果此时初始化刚进行到第二步骤<strong>指向引用给
<code>instance</code> 变量</strong>，还未完成初始化，但是这时候
<code>instance</code> 已经被指向了 <code>new LazySingleton()</code> 所以
<code>instance != null</code> 因此线程B <code>getInstance</code>
方法直接返回了还未初始化完成的 <code>instance</code>
对象，这就出现了和预期不符的问题。</p>
<h3 id="懒汉式静态内部类">懒汉式（静态内部类）</h3>
<p>饿汉式单例类不能实现延迟加载，不管将来用不用始终占据内存；懒汉式单例类线程安全控制烦琐，而且性能受影响。可见，无论是饿汉式单例还是懒汉式单例都存在这样那样的问题。有一种方法，能够将两种单例的缺点都克服，那就是被称之为
Initialization Demand Holder (IoDH) 的技术。</p>
<p>在 IoDH 中，我们在单例类中增加一个静态 (static)
内部类，在该内部类中创建单例对象，再将该单例对象通过 getInstance()
方法返回给外部使用，实现代码如下所示：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">//Initialization on Demand Holder</span>
<span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 禁用构造函数</span>
    <span class="token keyword">private</span> <span class="token function">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">// 静态内部类</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">HolderClass</span> <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> Singleton instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">// 通过静态内部类获取单例</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> Singleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> HolderClass<span class="token punctuation">.</span>instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>由于静态单例对象没有作为Singleton的成员变量直接实例化，因此类加载时不会实例化
Singleton ，第一次调用 getInstance() 时将加载内部类 HolderClass
，在该内部类中定义了一个static类型的变量 instance
，此时会首先初始化这个成员变量，由Java虚拟机来保证其线程安全性，确保该成员变量只能初始化一次。由于
getInstance() 方法没有任何线程锁定，因此其性能不会造成任何影响。</p>
<p>通过使用 IoDH
，我们既可以实现延迟加载，又可以保证线程安全，不影响系统性能，不失为一种最好的Java语言单例模式实现方式（其缺点是与编程语言本身的特性相关，很多面向对象语言不支持
IoDH ）。</p>
</body></html></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=https://luoochen.github.io/2021/02/01/2d7fb9d8563f/%20风吹流年远%20设计模式" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/02/01/f4da271eba04/" title="数学基础"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 数学基础</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/07/04/0c61ca737b5f/" title="OnJava8">下一篇: OnJava8&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://luoochen.github.io" rel="noopener noreferrer">Luoo</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>