<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>位运算 · 风吹流年远</title><meta name="description" content="概念位运算是把数字用二进制表示之后，对每一位上0或者1的运算。二进制及其位运算是现代计算机学科的基石，很多底层的技术都离不开位运算，因此位运算相关的题目也经常出现在面试中。
原码、反码、补码机器数一个数在计算机中的二进制表示形式叫做这个数的机器数，机器数是带符号的，计算机用机器数的最高位放符号位，正"><meta name="og:description" content="概念位运算是把数字用二进制表示之后，对每一位上0或者1的运算。二进制及其位运算是现代计算机学科的基石，很多底层的技术都离不开位运算，因此位运算相关的题目也经常出现在面试中。
原码、反码、补码机器数一个数在计算机中的二进制表示形式叫做这个数的机器数，机器数是带符号的，计算机用机器数的最高位放符号位，正"><meta name="twitter:site" content="风吹流年远"><meta name="twitter:title" content="位运算"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Time went by</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">风吹流年远</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="/me/index.html">Me</a></li><li class="soc"><a href="https://github.com/luoochen" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="https://luoochen.github.io" rel="noopener noreferrer">Luoo</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>位运算</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2021-07-04</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/CS/" title="CS" class="a-tag">CS</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/位运算/" title="位运算" class="a-tag">位运算</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>位运算是把数字用二进制表示之后，对每一位上0或者1的运算。二进制及其位运算是现代计算机学科的基石，很多底层的技术都离不开位运算，因此位运算相关的题目也经常出现在面试中。</p>
<h2 id="原码、反码、补码"><a href="#原码、反码、补码" class="headerlink" title="原码、反码、补码"></a>原码、反码、补码</h2><h3 id="机器数"><a href="#机器数" class="headerlink" title="机器数"></a>机器数</h3><p><strong>一个数在计算机中的二进制表示形式叫做这个数的机器数</strong>，机器数是带符号的，计算机用机器数的最高位放符号位，正数为 0，负数为 1。<strong>因为第一位是符号位，所以机器数的形式值就不等于真正的数值，将带符号的机器数对应的真正数值称为机器数的真值</strong>。原码、反码、补码是机器存储一个具体数字的编码方式，就是为了理解计算机使用二进制进行计算的原理。</p>
<p><strong>例如：</strong></p>
<script type="math/tex; mode=display">
3 = (0000 0011)_2</script><script type="math/tex; mode=display">
-3 = (1000 0011)_2</script><h3 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h3><p><strong>原码是机器数中最简单的一种形式，原码由符号位和数值位两部分构成。</strong>数值位部分均保持原来的样子，不需改变。如果是正数，最前面的 0 视为符号位；如果是负数，最前面的 1 视为符号位，数值位就是真值的绝对值，原码又称带符号的绝对值。原码进行加减运算时，一个正数和一个负数运算时的结果可能为正也可能为负，而且是绝对值进行比较，这样相对很不方便，因此引入了补码。</p>
<p><strong>例如：</strong></p>
<script type="math/tex; mode=display">
3 = (0000 0011)_2</script><script type="math/tex; mode=display">
-3 = (1000 0011)_2</script><h3 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h3><p><strong>反码通常是用来由原码求补码或者由补码求原码的过渡码</strong>，反码跟原码是正数时一样；负数时，反码就是原码符号位除外，其他位按位取反。</p>
<p><strong>例如：</strong></p>
<script type="math/tex; mode=display">
3 = (0000 0011)_2</script><script type="math/tex; mode=display">
-3 = (1111 1100)_2</script><h3 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h3><p><strong>补码是计算机把减法运算转化为加法运算的关键编码</strong>，正数的补码是它本身，负数的补码是除符号位，原码取反加 1。</p>
<p><strong>例如：</strong></p>
<script type="math/tex; mode=display">
3 = (0000 0011)_2</script><script type="math/tex; mode=display">
-3 = (1111 1101)_2</script><h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h2><p>位运算使用补码进行运算，符号位也参与运算。</p>
<h3 id="取反（NOT）"><a href="#取反（NOT）" class="headerlink" title="取反（NOT）"></a>取反（NOT）</h3><p><strong>取反</strong>是一元运算符，对一个二进制数的每一位执行逻辑反操作。使数字1成为0，0成为1。</p>
<p>在类C语言中，取反操作符是 <code>~</code> 。</p>
<p><strong>例如：</strong></p>
<pre><code>NOT 0111（十进制7）
  = 1000（十进制8）
</code></pre><h3 id="按位或（OR）"><a href="#按位或（OR）" class="headerlink" title="按位或（OR）"></a>按位或（OR）</h3><p><strong>按位或</strong>处理两个长度相同的二进制数，两个相应的二进位中只要有一个为1，该位的结果值为1。</p>
<p>在类C语言中，按位或操作符是 <code>|</code> 。</p>
<p><strong>例如：</strong></p>
<pre><code>    0101（十进制5）
OR  0011（十进制3）
 =  0111（十进制7）
</code></pre><h3 id="按位异或（XOR）"><a href="#按位异或（XOR）" class="headerlink" title="按位异或（XOR）"></a>按位异或（XOR）</h3><p><strong>按位异或</strong>运算，对等长二进制模式或二进制数的每一位执行逻辑异或操作。操作的结果是如果某位不同则该位为1，否则该位为0。</p>
<p>在类C语言中，按位异或运算符是 <code>^</code> 。</p>
<p><strong>例如：</strong></p>
<pre><code>     0101（十进制5）
XOR  0011（十进制3）
  =  0110（十进制6）
</code></pre><h3 id="按位与（AND）"><a href="#按位与（AND）" class="headerlink" title="按位与（AND）"></a>按位与（AND）</h3><p><strong>按位与</strong>处理两个长度相同的二进制数，两个相应的二进位都为1，该位的结果值才为1，否则为0。</p>
<p>在类C语言中，按位异或运算符是 <code>&amp;</code> 。</p>
<p><strong>例如：</strong></p>
<pre><code>     0101（十进制5）
AND  0011（十进制3）
  =  0001（十进制1）
</code></pre><h2 id="移位"><a href="#移位" class="headerlink" title="移位"></a>移位</h2><p><strong>移位</strong>是一个二元运算符，用来将一个二进制数中的每一位全部都向一个方向移动指定位，溢出的部分将被舍弃，而空缺的部分填入一定的值。在类C语言中，左移使用两个小于符号 <code>&lt;&lt;</code> 表示，右移使用两个大于符号 <code>&gt;&gt;</code> 表示。</p>
<p>如果是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/无符号数">无符号数</a>，做的是 <code>逻辑移位</code> 。</p>
<p>如果是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/有符号数">有符号数</a>，做的是 <code>算术移位</code> 。</p>
<h3 id="算术移位"><a href="#算术移位" class="headerlink" title="算术移位"></a>算术移位</h3><p><strong>对于算术移位</strong>，左移时，把目的操作数的低位向高位移，空出的低位补0；右移时，把目的操作数的高位向低位移，空出的高位用最高位(符号位)填补。</p>
<p>在Java语言中，逻辑左移用 <code>&lt;&lt;</code> 操作符表示，逻辑右移用 <code>&gt;&gt;</code> 操作符表示。 </p>
<p><strong>例如（符号数，第一位表示符号）：</strong></p>
<blockquote>
<p>注意：以下二进制数为补码形式</p>
</blockquote>
<ul>
<li>左移3位</li>
</ul>
<pre><code>    1111（十进制 -1）
&lt;&lt;&lt;    3（左移3位）
  = 1000（十进制 -8）
</code></pre><ul>
<li>右移2位</li>
</ul>
<pre><code>   1000（十进制 -8）
&gt;&gt;&gt;   2（右移2位）
  = 1110（十进制 -2）
</code></pre><h3 id="逻辑移位"><a href="#逻辑移位" class="headerlink" title="逻辑移位"></a>逻辑移位</h3><p><strong>对于逻辑移位</strong>，就是不考虑符号位，移位的结果只是数据所有的位数进行移位。根据移位操作的目的，左移时，低位补0，右移时，高位补0。</p>
<p>在Java语言中，逻辑左移用<code>&lt;&lt;&lt;</code> 操作符表示，逻辑右移用 <code>&gt;&gt;&gt;</code> 操作符表示。 </p>
<p><strong>例如（无符号数）：</strong></p>
<ul>
<li>左移3位</li>
</ul>
<pre><code>    0001（十进制1）
&lt;&lt;&lt;    3（左移3位）
  = 1000（十进制8）
</code></pre><ul>
<li>右移2位</li>
</ul>
<pre><code>    1010（十进制10）
&gt;&gt;&gt;    2（右移2位）
  = 0010（十进制2）
</code></pre><h2 id="常见位操作"><a href="#常见位操作" class="headerlink" title="常见位操作"></a>常见位操作</h2><blockquote>
<p>注意：以下方法，均使用Java语言编写</p>
</blockquote>
<h3 id="获取数位"><a href="#获取数位" class="headerlink" title="获取数位"></a>获取数位</h3><p>该方法将 1 左移 i 位，得到形如 $ (00 010 000)_2 $ 的值。接着，对这个值与 num 执行“位与”操作（ AND），从而将 i 位之外的所有位清零。最后，检查该结果是否为 0。不为 0 说明 i 位为 1，否则， i 位为 0。  </p>
<pre class="line-numbers language-lang-Java"><code class="language-lang-Java">boolean getBit(int num, int i) &#123;
    return ((num & (1 << i)) != 0);
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="设置数位"><a href="#设置数位" class="headerlink" title="设置数位"></a>设置数位</h3><p>setBit 先将 1 左移 i 位，得到形如 $ (00 010 000)_2 $ 的值。接着，对这个值和 num 执行“位或”操作（ OR），这样只会改变 i 位的数值。该掩码 i 位除外的位均为 0，故而不会影响 num 的其余位。  </p>
<pre class="line-numbers language-lang-java"><code class="language-lang-java">int setBit(int num, int i) &#123;
    return num | (1 << i);
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="清零数位"><a href="#清零数位" class="headerlink" title="清零数位"></a>清零数位</h3><p>该方法与 setBit 刚好相反。首先，将数字 $ (00 010 000)_2 $ 取反进而得到类似于 $ (1110 1111)_2 $ 的数字。接着，对该数字和 num 执行“位与”操作（ AND）。这样只会清零 num 的第 i 位，其余位则保持不变。  </p>
<pre class="line-numbers language-lang-java"><code class="language-lang-java">int clearBit(int num, int i) &#123;
    int mask = ~(1 << i);
    return num & mask;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果要清零最高位至第 i 位所有的数位（包括最高位和第 i 位），需要创建一个第 i 位为 1（ 1 &lt;&lt; i）的掩码。然后，将其减 1 并得到一串第一部分全为 0，第二部分全为 1 的数字。之后我们将目标数字与该掩码执行“位与”操作（ AND），即得到只保留了最后 i 位的数字。  </p>
<pre class="line-numbers language-lang-java"><code class="language-lang-java">int clearBitsMSBthroughI(int num, int i) &#123;
    int mask = (1 << i) - 1;
    return num & mask;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果要清零第 i 位至第 0 位的所有的数位（包括第 i 位和第 0 位），使用一串 1 构成的数字（即-1）并将其左移 i + 1 位，如此便得到一串第一部分全为 1，第二部分全为 0 的数字。  </p>
<pre class="line-numbers language-lang-java"><code class="language-lang-java">int clearBitsIthrough0(int num, int i) &#123;
    int mask = (-1 << (i + 1));
    return num & mask;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="更新数位"><a href="#更新数位" class="headerlink" title="更新数位"></a>更新数位</h3><p>将第 i 位的值设置为 v，首先，用诸如 $ (1110 1111)_2 $ 的掩码将 num 的第 i 位清零。然后，将待写入值 v 左移 i 位，得到一个 i 位为 v 但其余位都为 0 的数。最后，对之前取得的两个结果执行“位或”操作， v 为 1 则将 num 的 i 位更新为 1，否则该位仍为 0。  </p>
<pre class="line-numbers language-lang-java"><code class="language-lang-java">int updateBit(int num, int i, boolean bitIs1) &#123;
    int value = bitIs1 ? 1 : 0;
    int mask = ~(1 << i);
    return (num & mask) | (value << i);
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=https://luoochen.github.io/2021/07/04/4db3a9983678/%20风吹流年远%20位运算" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2022/07/04/cf992e4068fd/" title="跳表"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 跳表</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/06/26/2d0baa0a50bf/" title="书单">Next post: 书单&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="https://luoochen.github.io" rel="noopener noreferrer">Luoo</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>