<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>浪潮之巅读书笔记 · 风吹流年远</title><meta name="description" content="浪潮之巅读书笔记
第十九章 成功的转基因
诺基亚、3M、GE公司
一家公司的基因往往决定了它的命运，而转基因对于大多数公司而言近乎不可能。（作者常常提到的基因决定论）但是凡是总有例外，总有一些了不起的公司成功地从一个衰退的行业转到高速发展的新行业。这样公司之间就有了伟大和平庸的差别。
诺基亚（20世"><meta name="og:description" content="浪潮之巅读书笔记
第十九章 成功的转基因
诺基亚、3M、GE公司
一家公司的基因往往决定了它的命运，而转基因对于大多数公司而言近乎不可能。（作者常常提到的基因决定论）但是凡是总有例外，总有一些了不起的公司成功地从一个衰退的行业转到高速发展的新行业。这样公司之间就有了伟大和平庸的差别。
诺基亚（20世"><meta name="twitter:site" content="风吹流年远"><meta name="twitter:title" content="浪潮之巅读书笔记"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">The fleeting years</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">风吹流年远</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/Jesse" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://huang-jesse.github.io" rel="noopener noreferrer">Jesse</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>浪潮之巅读书笔记</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-01-04</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/书籍/" title="书籍" class="a-tag">书籍</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/阅读/" title="阅读" class="a-tag">阅读</a><span>&nbsp;</span></span></p><p class="post-abstract"><html><head></head><body><h1 id="浪潮之巅读书笔记">浪潮之巅读书笔记</h1>
<h2 id="第十九章-成功的转基因-诺基亚3mge公司">第十九章 成功的转基因
诺基亚、3M、GE公司</h2>
<p>一家公司的基因往往决定了它的命运，而转基因对于大多数公司而言近乎不可能。（作者常常提到的基因决定论）但是凡是总有例外，总有一些了不起的公司成功地从一个衰退的行业转到高速发展的新行业。这样公司之间就有了伟大和平庸的差别。</p>
<h3 id="诺基亚20世纪末的手机之王">诺基亚（20世纪末的手机之王）</h3>
<p>诺基亚完成了从一家木工厂到高科技公司的华丽转型。1865年成立的木工厂，经历多次扩大和尝试之后，在1992年进入了移动通信行业，并成为了其中的领跑者。</p>
<h3 id="m公司道琼斯指数中的常青树">3M公司（道琼斯指数中的常青树）</h3>
<p>世界上影响力最大的股票指数道琼斯，只覆盖了三十家公司。道琼斯不断淘汰过时的公司，然后吸收新鲜血液。由于美国和世界产业的变迁，能几十年一直留在道琼斯指数的公司寥寥无几，3M公司便是这些凤毛麟角中的一个。</p>
<p>3M公司是全球公认最具创新能力的公司，也是少数能在产业不断变迁的世界经济发展中不断成长的常青树。3M允许员工用工作时间15%的时间干任何自己喜欢做的事情，该公司的营业额中有1/3来自于近五年的发明，其中很大一部分是员工利用工作时间研究出来的。</p>
<p>3M公司能够不断转型的原因有三条： - 1.坚持以创新为公司的灵魂 -
2.3M公司会适时淘汰一些看似还在赚钱但是前景不是很好的产品。 -
3.3M的发明和产品都是针对广大用户的，而且是消费类。（而不是面向企业客户）</p>
<h3 id="ge公司最成功的企业联合体">GE公司（最成功的企业联合体）</h3>
<ul>
<li><p>1.百年扩张从有线电到无线电
自1890年爱迪生创立了爱迪生通用电气公司（GE的前身）后经历了百年的扩张，从有线电发展到无线电。每次扩张都是在已有业务的基础上展开，进入的都是一些全新或刚刚起步的领域。作为全球最大的公司,GE的创新已经不能仅仅是一两个产品的创新，而必须每次创出一个新的行业。</p></li>
<li><p>2.从实体经济到金融
由于GE和政府的关系很好，它在某种程度上支撑着美国的基础建设、航空工业和国防工业。并且它的信用记录和还贷能力非常好，让所有人放心（2007年金融危机前GE一直是美国仅有的五家信用评级为AAA的公司）。因此GE得以进入银行和金融领域，并且为公司带来了高额的收益。</p></li>
<li><p>3.领袖的重要性
GE之所以能发展到今天的规模，要归功于它在全球所有公司中数一数二的管理水平。其中在GE历代CEO中最突出的便是杰克.韦尔奇（Jack
Welch）（作者用“国士无双”来形容其人）。韦尔奇从1981年开始执掌GE，到2000年退休。在这20年中，近1000次的企业并购和部门拆分，把GE从全球排行十几名的公司，发展成全球最盈利、市值最高的公司。在韦尔奇担任CEO的二十年里，GE每年给股东带来的投资回报超过20%，接近伯克希-哈撒韦的水平。到韦尔奇退休时，GE一共有9个单独的部门，每个部门如果作为独立的公司，都有资格入选财富五百强。</p></li>
<li><p>4.巨人的自我更新
未来的发展需要有所创新，GE虽然庞大，但是从来不缺乏创新。它的创新早已经不是在一两项技术和一两种产品上了，而是行业的创新，它在历次技术革命中都没有落伍，这简直是个奇迹。正是因为它不断的对自身业务进行调整，才能够使自己的产业结构更能适应未来经济发展的需求。同时由于早早布局，也导致技术遥遥领先于其他公司。形成强大的竞争壁垒。</p></li>
</ul>
<h3 id="总结">总结</h3>
<p>科学技术是最具革命性、发展最快的生产力，一家科技公司要想在几次技术革命大潮中都能立于浪潮之巅，是一件极不容易的事，关键在于企业能否不断成功转型。受企业基因影响，大部分企业不能做到这一点，因此就有了新公司的兴起和老牌企业的衰退。一个跨国公司能像诺基亚那样做到一次成功转型已属不易，像3M是靠硬性制度维持创新，而GE则是靠自身不断淘汰现有产业，同时开创新的产业。</p>
<h2 id="第二十章-印钞机-最佳的商业模式">第二十章 印钞机
最佳的商业模式</h2>
<p>当我们的社会进入文明时代后，商业总是伴随着生产力的进步而发展。挣钱原本不是人类活动的目的而是生存的手段，但是随着社会发展到今天，它似乎越来越成为很多个人和团体（比如公司）甚至学校活动的目的。因此，我们社会的科技和生产力发展就必须和商业联系起来。只有当一项技术、一种产品证明它在商业上是成功的，才能真正地为我们这个社会接受。</p>
<p>在商业上，最重要的是商业模式，所有成功的大公司都有好的商业模式，很多大公司的兴起不是靠技术的革新而是靠商业模式的转变。</p>
<p>本章介绍四个成功的商业模式：Google的广告系统，ebay的电子商务，戴尔的PC直销系统以及腾讯的虚拟货币服务。</p>
<h3 id="google的广告系统">1.Google的广告系统</h3>
<p>Google的广告模式就是通过自动化替代部分环节和削减成本。</p>
<p>传统的广告业的成本大概有三项：运营费用、批发和零售的费用、订单处理。</p>
<p>Google通过收购和改进双击公司的广告投放系统，通过搜索关键词来决定广告的内容、拉取网页内容进行关键词匹配等方式，改进了广告自动投放准确度、针对性不足的问题。同时打造了一个自动接纳广告的系统，省去了广告销售的成本。更奇妙的地方是，Google还可以通过机器学习不断自我完善，当广告商和搜索用户超过一定的阈值时，能够进一步提升搜索和广告的匹配度，进而提高用户投放效果，吸引更多的广告商来投放广告，如此形成良性循环。</p>
<p>Google通过自动化，直接将这三项中的批发零售、订单处理给省略了。运营费用也仅仅是服务器，网络等基础设施的成本，相同量级下，远远低于传统广告业的成本。</p>
<p>Google的广告模式，将传统广告业中的三大成本削减其二，大大降低了整体的运营成本，同时让中小企业和个人在全球性媒体上做广告成为可能。靠着这种革命性的商业模式，Google在互联网广告也拔得头筹。</p>
<h3 id="ebay和亚马逊在线市场">2.ebay和亚马逊在线市场</h3>
<p>ebay的商业模式就是做一个网上的跳蚤市场（后来发展成了全新的商品交易，最早的电子商务）。</p>
<p>ebay颠覆性的将线下的商品交易搬到了网络上，使得原本分散在各地互不认识的人们可以相互交易。它首先解决了信用问题和付款问题，使得线上交易成为可能。</p>
<ul>
<li><p>信用问题
网络交易的双方都不是当面交易，很容易出现弄虚作假的情况，于是ebay让买卖双方互相给对方评估打分，久而久之，每个ebay用户都有一个评级和交易的记录，这样大家看到评级好的买家和卖家就更放心一点了。</p></li>
<li><p>网上付款问题
以前人们都是线下交易，支付现金和支票交易等方式，网络交易的出现使得一种全新的交易方式诞生了。ebay收购了PayPal公司（类似支付宝），进一步解决了网上付款的问题。</p></li>
</ul>
<p>然而随着eBay的发展，新的问题出现了，大量的盗版和网上交易欺诈行为影响了平台的信誉。而eBay迟迟难以解决。最终亚马逊的出现一定程度上解决了这个问题。</p>
<p>亚马逊通过集中式管理，在亚马逊开的商店，所有的交易都必须通过亚马逊完成。当一个顾客要到亚马逊的某个商家买东西，顾客拍下东西后，直接将钱支付给亚马逊，同时通知商家发货，商家只知道顾客的地址，不知道顾客的支付账号等信息。当商家发货后，亚马逊将钱支付给商家（扣除手续费后）。如果顾客在亚马逊的规定时间后没有收到商品，则联系亚马逊，亚马逊会将钱推给顾客（亚马逊也会从商家要回钱，如果要不回来，则由亚马逊或保险公司承担）因此网上交易的风险被亚马逊承担了，顾客到这里来买东西就很放心了。</p>
<h3 id="戴尔的虚拟工厂">3.戴尔的虚拟工厂</h3>
<p>戴尔的商业模式就是减少传统制造业的7个环节到2个。</p>
<p>传统制造业需要通过产品设计、原材料采购、仓储运输、加工制作、订单处理、批发经营和零售七个环节才能收回投资、获得利润。</p>
<p>戴尔公司的过人之处不在于其技术能力和市场能力，而在于它将传统的制造业的7个环节简化至2个，这是了不起的商业革命。正是靠着这个革命性的商业模式，戴尔才能从众多兼容机厂商中脱颖而出，成为全球主流的计算机厂商。</p>
<h3 id="腾讯的虚拟物品和服务">4.腾讯的虚拟物品和服务</h3>
<p>腾讯的商业模式是通过销售虚拟社会中的虚拟物品（Q币，会员、皮肤等）盈利。</p>
<p>商品及其交换是人类社会发展到一定阶段的必然结果。当社交网站发展到一定规模，用户在虚拟社会中所花的时间多到一定程度并且对社交网络产生一定的依赖时，虚拟社会中必然会出现虚拟商品。</p>
<p>但是销售虚拟商品的商业模式必须解决两个关键问题才能行得通：</p>
<ul>
<li><p>第一，虚拟商品的使用价值。</p></li>
<li><p>第二，虚拟社交网站中用户不但是虚拟商品的消费者，还是它们的创造者。（这里作者描述的并不是很准确，因为现在我们知道了，腾讯从QQ秀到王者荣耀的皮肤都不是用户创造的。）
承载公司如何不断向虚拟空间大量推出自己的“无本”虚拟商品，并且不稀释“用户财富”（用户体验），才是最关键的所在。</p></li>
</ul>
<h2 id="第二十一章-互联网2.0">第二十一章 互联网2.0</h2>
<p>互联网2.0带来了整个互联网结构的变化，它使得互联网上内容和软件制作和传播分离，不仅优化了资源，而且大大降低各种人利用互联网提供内容和服务得门槛，使互联网从一种技术手段变为一种资源。从这个角度看，也可以说互联网2.0是一场革命。</p>
<h3 id="互联网1.0和2.0">互联网1.0和2.0</h3>
<p>在1.0时代，互联网主要是雅虎（类似中国早期的搜狐）这样的超级门户网站，或者名人、机构等自己建立的个人网站。它们主动提供服务和软件给用户使用。比如雅虎，提供了几乎所有上网必备的服务，从互联网目录和查询，到电子邮件、即时留言、语音服务。同时还提供视频、新闻等服务，同时又是几乎所有重要商业活动的提供商，包括找工作，网上购物等各种活动。概括起来讲，它覆盖了整个互联网的产业链。</p>
<p>在2.0时代，代表性的有微信、微博、Facebook(脸谱网)、YouTube、维基百科等。互联网2.0公司的一个普遍特点是，专注于打造通用的平台，完整的服务则由社会上的开发力量和广大用户添砖加瓦。类似微信，仅仅提供一个通讯服务平台，至于内容则由用户生产和消费（相互发送信息、分享朋友圈、发布公众号文章），并且提供开放平台，允许第三方开发者开发小程序提供服务。</p>
<h3 id="互联网2.0公司具有的特征">互联网2.0公司具有的特征</h3>
<ul>
<li>1.必须有一个平台，可以接受并且管理用户提交的内容，并且这些内容是服务的主体。</li>
<li>2.提供一个开放的平台，允许用户在平台上开发自己的应用程序，并且提供给其他用户使用。</li>
<li>3.交互性</li>
<li>4.非竞争性和自足性</li>
</ul>
<h3 id="商业模式">商业模式</h3>
<p>照理说引领新的浪潮的互联网2.0的公司们应该非常有前途才对，然而从商业上来看却并非如此。如果对比其中最成功的Facebook和Google的流量以及用户活跃度，可以说Facebook遥遥领先于Google，然而从盈利上来看，Facebook在2014年盈利28亿美元，但是在全球IT公司中根本排不到前面，更不要说最头部的Google公司了。其他的互联网2.0则更不尽如人意。</p>
<p>由于早期商业模式不清晰，后期受到移动互联网的挤压，互联网2.0在商业上没有能够超越原有的互联网公司，只是挤进了一席之地。</p>
<h3 id="总结-1">总结</h3>
<p>从三个角度看互联网2.0。从技术上看，它没有创新；从人们使用互联网的方式上看，它确实是一次革命；从商业模式上看，它是互联网生态链的一次优化，并且有可能带来新的商机。在互联网2.0时代之后，普通人得以由互联网内容和服务的消费者变为提供者。</p>
<h3 id="个人感想">个人感想</h3>
<p>在2.0时代可以看到，不少中国公司进入其中，而且颇为成功的也不少，比如微信、微博还有作者没有提到的哔哩哔哩以及抖音（及其海外版TikTok）（抖音或许不止2.0但是又满足2.0的部分条件）（本书为2016年版，因此当时还没有）。其中抖音甚至找到了有可能会成功的商业模式（短视频广告、直播带货），比较遗憾的是头部IT公司当中一直都没有能够真正做到全球化的产品和公司。字节跳动的抖音海外版TikTok一度风靡海外，可惜却遭封杀；字节跳动全球化的野心很大，想必也是张一鸣一直不肯放弃TikTok的原因。可以预想到，像阿里巴巴、腾讯这样大体量的公司，在中国国内的增长空间已经不大了，将来的发展方向，除了开发新的增长点之外就是开拓海外市场，成为全球化公司。</p>
<h2 id="第二十二章-金融风暴的冲击">第二十二章 金融风暴的冲击</h2>
<p>科技像是我们这个社会的大脑，而金融则是血液。没有了科技，这个社会就会是混混沌沌的，就像中世纪的欧洲；而没有了金融，这个社会就停止了运转。2008年，经历了1929-1933年大萧条依赖最严重的一次金融风暴。它源于美国，迅速席卷全球。在这场风暴中没有人可以独善其身。当这个这个社会的各个机体都缺血时，任何国家、任何个人都难逃厄运。金融危机影响了每个人的生活质量，侵蚀着每个人的财富。</p>
<h3 id="金融危机的成因">金融危机的成因</h3>
<p>2008-2009年金融危机的直接和表层原因是“次贷”（Subprime
Loan）及与之相关的金融衍生物CDS，而间接和深层的原因则是违反经济规律地只消费不创造，从而做吃山空。</p>
<p>经历了危机，各国就要想办法恢复经济，恢复经济靠什么，短期靠基础建设，在创造工作机会上见效快。长期靠科技产业（IT），因此每一次经济危机，就导致我们对科技的依赖越来越强。</p>
<h3 id="瑞雪兆丰年优胜劣汰">瑞雪兆丰年：优胜劣汰</h3>
<p>金融危机是我们社会的冰河期，我们地球在历史上经历过多次冰河期，每次都会有大量的物种灭绝，同时又有许许多多更新、更有生命力的物种诞生。金融危机对经济生活的影响是普遍的，无论是大的跨国公司，还是小的创新公司，都必须经历危机的考验，历史的潮流将无情的淘汰落伍的公司，为新的公司腾出成长的空间</p>
<h3 id="潜在的商机到处都是">潜在的商机到处都是</h3>
<p>面对金融危机的同时，也有可能意味着转机，每一次经济危机就会导致一些产业的变迁和行业的内部调整。2008-2009年的经济危机，直接导致了全球工业结构和布局的大洗牌。而各国政府拯救经济的力度之大也是有史以来前所未有的，这些将刺激新兴产业和公司的迅速崛起。扭转全球经济衰退需要一个甚至一组非常大的产业，整个过程显然不能在一瞬间兴起，并且马上达到高潮。这些产业一定要能够持续发展很长时间，并且容纳很多人就业。（或许现在掀起的新能源造车热可能就是这样一个非常大的产业，毕竟传统汽车的市场早就消耗的差不多了，但是新能源反而是一个全新的市场。谁又能说早早就准备布局“造车”的贾跃亭真的只是一个“老赖”呢？多年后再来回头看，或许真就是时也命也了）</p>
<h3 id="欧债危机">欧债危机</h3>
<p>在2010年全球走出2008年金融危机时，欧洲却爆发出希腊、爱尔兰、西班牙和意大利等国主权债务危机，简称欧债危机。它是欧洲一些国家长期以来不思进取、寅吃卯粮的结果。希腊等国家的国民过着令美国人都羡慕的生活，享受着高福利，工作又轻松，然而国家却没有相应的经济实力来支持这些国民的开销，于是只能靠举债来维持，久而久之，就出现了债务危机。到2010年希腊债务为GDP的143%，根本无法靠本国还清债务。因此拖累了整个欧盟。</p>
<h3 id="格局的变迁">格局的变迁</h3>
<h4 id="传统价值的回归">传统价值的回归</h4>
<p>一次大的危机或在宅灾难必定带来整个社会的变革。这不仅包括国家和企业的崛起和消亡，也涉及人们的生活方式和价值观的改变。</p>
<p>自从1929-1933年经济大萧条后，随着经济的发展，资本逐渐从实体经济转向虚拟经济。人们开始将制造业等实体经济的资金投入到股市和房地产等虚拟经济中，因为赚钱更多更快。同时，大量出现超前消费的情况，人们开始借到自己一辈子都还不起的钱。这一切间接影响了金融危机的出现。</p>
<p>经历了2008年的经济危机，企业和个人的现金储备开始增加，传统价值回归，无论公司还是个人在商业活动中变得谨慎，而且开始存钱了。</p>
<h4 id="世界格局的变迁">世界格局的变迁</h4>
<p>金融危机后，各个国家的风向开始改变，特别是美国迅速向亚洲倾斜，这次不谈政治只谈共同对付金融危机的合作问题。世界格局在悄悄地改变。</p>
<h2 id="第二十三章-云计算">第二十三章 云计算</h2>
<h3 id="云计算的起源">1.云计算的起源</h3>
<p>云计算最早可以追溯到甲骨文公司的拉里.埃文森在上个世纪90年代初提出的概念--网络电脑。甲骨文试图将用户对客户端的需求降到最少（微软的Windows客户端及其被本地客户端软件），上个世纪90年代随着互联网的兴起和快速普及，越来越多用户应用来自互联网，而不是脱机的本地客户端，此时，甲骨文推出主要用于上网功能的台式PC--网络电脑。售价便宜，性能也较差（实际上就是低端PC），企图占领个人用户市场，改变大家的使用方式，不需要下载本地应用软件，只需要访问网络软件即可，以推翻WinTel体系。然而，当时的网络带宽费用高，互联网应用还相对较少基本很难取代本地客户端应用。最终以失败告终。</p>
<p>2002年以后，Wi-Fi技术迅速普及。人们的上网已经非常方便了。随时随地访处理和共享信息的需求就变得越来越重要了。云计算的概念也因此诞生。Google、IBM和亚马逊在2005年提出了云计算的概念，虽然当时这三家公司对云计算的理解完全不同。IBM是为了卖设备，Google是因为有大量用户，希望将用户的应用都搬到网上，而亚马逊则是希望向商家和网站出售计算能力。</p>
<h3 id="云计算的本质">2.云计算的本质</h3>
<p>首先，云计算保证用户可以随时随地地访问和处理信息，非常方便地与他人共享信息。其次，云计算保证用户可以使用云端的大量计算资源，包括CPU处理器和存储器（内存和磁盘），而无需自己购置设备。</p>
<ul>
<li><p>IBM
它的商业模式主要是卖云计算的服务器（能够提供云计算的硬件服务器）</p></li>
<li><p>亚马逊
亚马逊为用户提供计算资源，任何公司和个人想要通过互联网提供服务（电子商务、网站托管等）都无需自建网站或者自购硬件服务器，只要租用亚马逊的计算资源即可。</p></li>
<li><p>Google
Google是最早开发云计算技术的公司，Google把本来运行在客户端的许多应用软件的主要功能，包括处理和分享图片的Picasa，类型Office的字处理、表格处理和PPT等应用都搬到了服务端（云端），同时在服务端又开发了提供文件共享、存储功能的Google
Docs等适合协同办公的应用软件。使得人们只要有终端设备（手机、平板、低性能计算机等）就可以在互联网上使用这些原本需要运行在高性能计算机上的软件服务。Google强调的是对用户的服务。</p></li>
</ul>
<h3 id="云计算的核心技术和工程">3.云计算的核心技术和工程</h3>
<ul>
<li><p>存储 包括海量数据的存储和结构化数据的存储。</p></li>
<li><p>资源管理
云计算同时将大量服务器组织到一起，整合资源，最终对使用者来说相当于是一台计算机。</p></li>
<li><p>信息安全
是云计算能否普及的关键，提供云计算的企业有专业的人员负责管理和维护这些数据中心的安全。这样用户就不用再担心数据丢失、病毒入侵等麻烦。</p></li>
</ul>
<h3 id="对it产业链的颠覆">4.对IT产业链的颠覆</h3>
<p>云计算的普及将从根本上颠覆IT的产业链。WinTel体系将被颠覆。在云计算中，所有应用都放在服务器端，没有了对操作系统的依赖，面向个人用户的PC尤其是台式机的销量会急剧下降，各种可以上网的终端（pad、手机、笔记本电脑）销量将大幅上升。</p>
<p>随着云计算的普及，新的产业生态链将逐渐形成。基于互联网开发的公共平台（AWS开发平台等）将变得越来越重要。</p>
<p>所有的用户终端都要和云端的服务器通信，浏览器的重要性就日益凸显。以后客户端软件的竞争将集中在浏览器上，谁控制了浏览器谁就控制了终端用户（类似微软控制了操作系统）</p>
<h3 id="云计算时代的企业级软件和服务">5.云计算时代的企业级软件和服务</h3>
<p>一个公司在IT、企业级软件服务上花钱是提高效率的捷径。但是往往只有大企业才能负担得起这样的IT服务，不过随着云计算的兴起，这些都将改变。</p>
<p>云计算兴起之后，很多原来不能做的事情现在可以做了，很多原来可以做的事情现在成本可以降得很低了，这就给了新公司打破原有平衡得机会。</p>
<p>基于云计算得企业级软件和服务提供了空前得商机，这里面会诞生出很多优秀得公司，这个领域会有着翻天覆地得变化。</p>
<h3 id="中国云计算的泡沫和机会">6.中国云计算的泡沫和机会</h3>
<p>中国早期云计算得发展基本属于泡沫，例如，云计算得定义不清或者说思路不清，炒作概念；云计算变成了土地GDP。</p>
<p>但是云计算得时代终究会来临，云计算得效率在于资源得集中使用和管理（其实现在很多得商业模式都在利用计算机和互联网的能力通过协调资源来降低成本，比如滴滴打车就是很明显得例子）过多小规模得数据中心一定做不到高效率。最终，中国或许会通过竞争留下不到十家云计算提供商，比如阿里巴巴。剩下得个人和公司，需要投入到基于云计算得各种应用和服务开发中，继而提高全中国得智能化程度。</p>
<h3 id="总结-2">总结</h3>
<p>如果说互联网2.0是一次进化，那么云计算就是彻头彻尾得革命，一次科技发展得大浪潮。随着云计算技术得兴起和普及，WinTel体系已经摇摇欲坠。云计算和WinTel体系得基因相差之大，使得传统得软硬件公司无法转基因，这就是技术浪潮。我们知道，如果一次浪潮还没有结束，任何认人为得力量都很难和科技发展得浪潮相抗衡；而当一次浪潮过去后，任何外力都很难维持它得高潮。</p>
<h2 id="第二十四章-下一个google">第二十四章 下一个Google</h2>
<h3 id="伟大的公司">1.伟大的公司</h3>
<p>像仙童、英特尔、苹果、微软到思科和Google这样的一些公司，被作者称之为伟大的公司，因为世界因之而不同。这些公司有许多共同的特点。</p>
<p>首先，它们都是全球性的跨国公司，并在各自领域处于主导地位。其次，它们代表了或代表过一个时代，形成并带动了一个产业链。再次，它们不能仅仅是“以后可能前途无量”，而是必须有非常强的盈利能力，在不太长的时间里证明自己。当然，任何一家伟大的公司必须具有足够的自主盈利，不能是靠政府补贴，而是要靠新的技术和商业模式带来更强的竞争力产生的。最后，伟大的公司需要在财务上能够汇报投资人。</p>
<h3 id="岁岁年年人不同">2.岁岁年年人不同</h3>
<p>在历史上，对现有行业的颠覆常常来自于外部。今天，虽然我们不知道下一个Google在哪里，但是可以肯定它不在搜索领域。</p>
<h3 id="新领域">3.新领域</h3>
<p>每一次经济危机过后，一些旧的行业会失去很多工作，而这些工作永远不会再回来了。但是，经济自有它的调节能力，最终能够克服危机。当旧的产业被淘汰时，新的产业也就诞生了。而“下一个Google”这样的新星也就在新的领域随之诞生。</p>
<h4 id="新能源">3.1新能源</h4>
<p>今天全球各国都意识到了全球变暖给人类带来的毁灭性威胁，并且或多或少地同意了减少各自的二氧化碳温室气体排放量，因此无论是靠太阳能（现阶段太阳能成本较高，生产硅片的污染也大，风能和光伏发电或许也是一个方向）还是靠核能，全世界的能源产业必定要有一次大的革命。</p>
<p>除了工业用能源是最大的二氧化碳来源外，第二大来源是汽车。因此如果新能源汽车将是解决全球变暖的关键。如果，电池和充电技术突破，将彻底的改变整个汽车工业的产业结构（也正是看到了电动汽车的前景，巴菲特才投资了中国发展电动汽车的比亚迪公司）。新能源电池技术确实再不断的进步（纳米电池等技术的突破），如果电力存储的问题得到解决，那么这个市场的价值至少相当于十个苹果公司（作者提到当时苹果2016年前最高市值是2012年的6000亿美元）</p>
<p>但是，即使电池技术不再是电动汽车的瓶颈，电动汽车的普及也还有很长的路要走，会遇到很多障碍。</p>
<p><strong>主要障碍</strong></p>
<p>第一个障碍不是来自技术，而是来自石油公司。除日本外各主要工业国家的石油公司，包括中国的石油公司，都是其国民经济的支柱。</p>
<p>第二个障碍来自各国政府和各级政府。电动汽车真正要走向实用，必须做到在任何充电站都能让任何汽车立即更换电池，而不是等几小时充电。（现在的快充技术就在解决这个问题，然而就算是快充，也要半个小时以上才能充满）这就要求各国政府统一电池标准，各地政府同时兴建充电站。（要让各国统一标准可不容易）</p>
<p>第三个障碍来自民间，也就是全民对核能的认可。因为只有核能才能提供足够的电，让全球的汽车跑起来。</p>
<h4 id="生物和制药技术">3.2生物和制药技术</h4>
<p>人有生老病死，人一辈子总得看病吃药，甚至我们花在吃药上的钱比花在吃饭上的钱更多。随着世界人口的增加，寿命的增长，人口老龄化及保健覆盖率的提高，全球对于医药的需求和依赖性也越来越多。因此，但是一两个革命性的生物制药和医疗用品（包括医疗方法和器械）公司是非常正常的。</p>
<p><strong>主要障碍</strong></p>
<p>阻碍生物技术从研究到临床应用的最大阻力反而来自医学界本身，包括现有的制药公司、医院和最关键的各国医药监管机构（如中国药监局、美国FDA）。由于新药从临床试验到医院试用到正式上市往往需要几年甚至更长的周期，因此短期内很能出现突破性的发展。</p>
<p>阻碍生物技术应用的另一大障碍来自于伦理的考虑，其中和基因相关的技术在应用甚至研究中的阻力最大。</p>
<p>虽然生物和医疗技术有全社会的需求，在人数和经济规模上有最大的市场，但是由于种种限制，它的创新周期特别长，加上法律的风险，所以传统的生物制药行业不可能在短期（10年内）出现下一个Google。</p>
<h4 id="it医疗">3.3IT医疗</h4>
<p>随着IT技术的发展，越来越多的人意识到利用IT技术可以提高医疗保健水平。</p>
<p>利用大数据的能力对医疗诊断提供帮助就是其中一个方向。例如，通过大数据针对每一位癌症患者量身定制药物和治疗方法；将人类基因图谱和各种疾病联系起来，从而找到可能致病的基因，并且设法修复。如果这件事情能够完成，那么不仅有希望治愈过去因为基因缺陷引起的绝症（癌症、帕金森等）甚至有可能逆转人类的衰老过程。</p>
<p>然而，要想通过大数据方法在医疗上获得突破，难点不在于获得多少数据，而在于建立起和结果（Outcomes）之间的联系，否则再多的数据也没有用处。所以关键在于拥有医学本身的数据，尤其是和患者、疾病等敏感信息相关的数据方面（这方面医学院、医院等机构最有优势，他们拥有大量的医疗数据，更容易建立起基因和疾病的联系）。</p>
<h4 id="新绿色农业">3.4新绿色农业</h4>
<p>虽然现在大家基本都解决了温饱问题，但是全世界的人们饮食却越来越不健康，除了农药和化肥等带来的污染，还有转基因食品对人体的潜在威胁（这一点至今都没有结论）。因此，随着大家可支配收入的提高，人们渐渐开始最求“健康饮食”。</p>
<p>我们每人每年花在“吃”的钱上并不少，这个产业的市场非常大。或许在不远的将来将会出现一些革命性的技术，实现“健康饮食”的突破。而且随着全社会对食品安全的担心，投资领域对“健康饮食”的项目会逐渐增加投入，最终会使这个行业产生质变，机会也就在其中。（实际上，最近人造肉等产业也在逐渐出现，也可以看出一些端倪）</p>
<h4 id="电子商务">3.5电子商务</h4>
<p>电子商务的历史比Google更长，虽然在中国电子商务发展迅速，然而在全世界范围看来，电子商务仍然算得上是成长缓慢。不过，就算如此，到2015年时，中国的电子商务也才占据零售市场的11.4%，与美国相当，仍然有很大的发展空间。（拼多多，抖音带货等新模式的出现，也正反应了这点）</p>
<p>而且中国不像美国那样有发达的线下零售网（沃尔玛、家得宝等连锁遍布每个角落），因此，在中国，很可能是由电子商务取代市场。</p>
<h4 id="无线业务">3.6无线业务</h4>
<p>随着高速移动通信技术（3G、4G还有作者没提到的5G）的普及，无线业务将迎来一场全面革新。</p>
<p>这个市场很大，机会也很多。仅仅在中国，先后就出现了，通过手机业务运营起整个生态的小米，腾讯的手机QQ、微信等社交产品，阿里巴巴的移动支付支付宝。</p>
<h4 id="o2o">3.7O2O</h4>
<p>线上到线下（Online 2
Offline），也是一个非常由希望的领域。通过互联网共享资源将会是未来社会的特点。</p>
<p>其中有名的公司有，网上租赁房屋的Airbnb公司，打车公司Uber以及中国的滴滴出行。这些公司代表了未来的发展趋势，因此前景发出光明。Airbnb不拥有任何一个房屋，它只是链接房东和租户的桥梁，滴滴也不拥有出租车和司机，但是它连接了司机和乘客。这种高效精准的联接资源的方式，不仅降低了成本而且显著提高了社会效率和资源利用率。</p>
<h3 id="关注亚太地区">4.关注亚太地区</h3>
<p>中国的现实问题是，人们似乎不需要靠科技的进步和实业就可以取得财富。看看中国富豪榜的构成，有几个是贝尔、福特这样的发明家，有用几个是洛克菲勒和卡内基这样的实业家。几乎所有富豪的财富，或者来自于股市，或者来自于房市。当人们不再把房市、股市作为最快的挣钱手段时，就是中国可以诞生下一个Google的时候了。</p>
<p>从经济的发展来看，中国诞生许多世界品牌和跨国公司是历史的必然，这个任务将落到年轻人身上。但是，目前最大的障碍是全中国缺乏各种顶级的技术人员，因为几乎所有的年轻人做不了几年技术就去做管理了。这种社会风气不是短期可以扭转的，最快的解决方法就是从世界各地引进顶级技术和管理人才。有了人才，有了经济的发展，中国才有可能诞生下一个Google。</p>
</body></html></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=https://huang-jesse.github.io/2020/01/04/c19fba4429ef/%20风吹流年远%20浪潮之巅读书笔记" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/07/04/35e4e3f80053/" title="斯坦福极简经济学读书笔记"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 斯坦福极简经济学读书笔记</a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://huang-jesse.github.io" rel="noopener noreferrer">Jesse</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>